<RCC>
    <qresource prefix="/">
        <file>bitmaps/ac_current.png</file>
        <file>bitmaps/ac_voltage.png</file>
        <file>bitmaps/ac.png</file>
        <file>bitmaps/am_mod.png</file>
        <file>bitmaps/amplifier.png</file>
        <file>bitmaps/and.png</file>
        <file>bitmaps/andor4x2.png</file>
        <file>bitmaps/andor4x3.png</file>
        <file>bitmaps/andor4x4.png</file>
        <file>bitmaps/arrow.png</file>
        <file>bitmaps/attenuator.png</file>
        <file>bitmaps/back.png</file>
        <file>bitmaps/biast.png</file>
        <file>bitmaps/big.button.qucs.xpm</file>
        <file>bitmaps/big.qucs.xpm</file>
        <file>bitmaps/binarytogrey4bit.png</file>
        <file>bitmaps/bondwire.png</file>
        <file>bitmaps/bottom.png</file>
        <file>bitmaps/bsim3v34nMOS.png</file>
        <file>bitmaps/bsim3v34pMOS.png</file>
        <file>bitmaps/bsim4v30nMOS.png</file>
        <file>bitmaps/bsim4v30pMOS.png</file>
        <file>bitmaps/buffer.png</file>
        <file>bitmaps/capacitor.png</file>
        <file>bitmaps/cccs.png</file>
        <file>bitmaps/ccvs.png</file>
        <file>bitmaps/circulator.png</file>
        <file>bitmaps/coaxial.png</file>
        <file>bitmaps/comp_1bit.png</file>
        <file>bitmaps/comp_2bit.png</file>
        <file>bitmaps/comp_4bit.png</file>
        <file>bitmaps/coplanar.png</file>
        <file>bitmaps/coupler.png</file>
        <file>bitmaps/cpwgap.png</file>
        <file>bitmaps/cpwopen.png</file>
        <file>bitmaps/cpwshort.png</file>
        <file>bitmaps/cpwstep.png</file>
        <file>bitmaps/ctline.png</file>
        <file>bitmaps/curve.png</file>
        <file>bitmaps/dc_current.png</file>
        <file>bitmaps/dc_voltage.png</file>
        <file>bitmaps/dc.png</file>
        <file>bitmaps/dcblock.png</file>
        <file>bitmaps/dcfeed.png</file>
        <file>bitmaps/deactiv.png</file>
        <file>bitmaps/dff_SR.png</file>
        <file>bitmaps/dflipflop.png</file>
        <file>bitmaps/diac.png</file>
        <file>bitmaps/digi_source.png</file>
        <file>bitmaps/digi.png</file>
        <file>bitmaps/diode.png</file>
        <file>bitmaps/DLS_1ton.png</file>
        <file>bitmaps/DLS_nto1.png</file>
        <file>bitmaps/dmosfet_sub.png</file>
        <file>bitmaps/dmosfet.png</file>
        <file>bitmaps/dmux2to4.png</file>
        <file>bitmaps/dmux3to8.png</file>
        <file>bitmaps/dmux4to16.png</file>
        <file>bitmaps/edd.png</file>
        <file>bitmaps/editcopy.png</file>
        <file>bitmaps/editcut.png</file>
        <file>bitmaps/editdelete.png</file>
        <file>bitmaps/editpaste.png</file>
        <file>bitmaps/EKV26nMOS.png</file>
        <file>bitmaps/EKV26pMOS.png</file>
        <file>bitmaps/ellipse.png</file>
        <file>bitmaps/ellipsearc.png</file>
        <file>bitmaps/equation.png</file>
        <file>bitmaps/fa1b.png</file>
        <file>bitmaps/fa2b.png</file>
        <file>bitmaps/fileclose.png</file>
        <file>bitmaps/filenew.png</file>
        <file>bitmaps/fileopen.png</file>
        <file>bitmaps/fileprint.png</file>
        <file>bitmaps/filesave.png</file>
        <file>bitmaps/filesaveall.png</file>
        <file>bitmaps/filledellipse.png</file>
        <file>bitmaps/filledrect.png</file>
        <file>bitmaps/forward.png</file>
        <file>bitmaps/gatedDlatch.png</file>
        <file>bitmaps/gear.png</file>
        <file>bitmaps/gnd.png</file>
        <file>bitmaps/greytobinary4bit.png</file>
        <file>bitmaps/ground.png</file>
        <file>bitmaps/gyrator.png</file>
        <file>bitmaps/ha1b.png</file>
        <file>bitmaps/hb.png</file>
        <file>bitmaps/hicumL2V2p31n.png</file>
        <file>bitmaps/home.png</file>
        <file>bitmaps/hpribin4bit.png</file>
        <file>bitmaps/hybrid.png</file>
        <file>bitmaps/iexp.png</file>
        <file>bitmaps/ifile.png</file>
        <file>bitmaps/inductor.png</file>
        <file>bitmaps/inverter.png</file>
        <file>bitmaps/iprobe.png</file>
        <file>bitmaps/ipulse.png</file>
        <file>bitmaps/irect.png</file>
        <file>bitmaps/isolator.png</file>
        <file>bitmaps/jkff_SR.png</file>
        <file>bitmaps/jkflipflop.png</file>
        <file>bitmaps/line.png</file>
        <file>bitmaps/log_amp.png</file>
        <file>bitmaps/logic_0.png</file>
        <file>bitmaps/logic_1.png</file>
        <file>bitmaps/marker.png</file>
        <file>bitmaps/MESFET.png</file>
        <file>bitmaps/mirror.png</file>
        <file>bitmaps/mirrory.png</file>
        <file>bitmaps/mod_amp.png</file>
        <file>bitmaps/mscorner.png</file>
        <file>bitmaps/mscoupled.png</file>
        <file>bitmaps/mscross.png</file>
        <file>bitmaps/msgap.png</file>
        <file>bitmaps/mslange.png</file>
        <file>bitmaps/msline.png</file>
        <file>bitmaps/msmbend.png</file>
        <file>bitmaps/msopen.png</file>
        <file>bitmaps/msrstub.png</file>
        <file>bitmaps/msstep.png</file>
        <file>bitmaps/mstee.png</file>
        <file>bitmaps/msvia.png</file>
        <file>bitmaps/mutual.png</file>
        <file>bitmaps/mutual2.png</file>
        <file>bitmaps/mux2to1.png</file>
        <file>bitmaps/mux4to1.png</file>
        <file>bitmaps/mux8to1.png</file>
        <file>bitmaps/nand.png</file>
        <file>bitmaps/next.png</file>
        <file>bitmaps/nfet.png</file>
        <file>bitmaps/nigbt.png</file>
        <file>bitmaps/nmosfet_sub.png</file>
        <file>bitmaps/nmosfet.png</file>
        <file>bitmaps/nodename.png</file>
        <file>bitmaps/noise_current.png</file>
        <file>bitmaps/noise_ii.png</file>
        <file>bitmaps/noise_iv.png</file>
        <file>bitmaps/noise_volt.png</file>
        <file>bitmaps/noise_vv.png</file>
        <file>bitmaps/nor.png</file>
        <file>bitmaps/npn_therm.png</file>
        <file>bitmaps/npn.png</file>
        <file>bitmaps/npnsub_therm.png</file>
        <file>bitmaps/npnsub.png</file>
        <file>bitmaps/opamp.png</file>
        <file>bitmaps/optimize.png</file>
        <file>bitmaps/or.png</file>
        <file>bitmaps/pad2bit.png</file>
        <file>bitmaps/pad3bit.png</file>
        <file>bitmaps/pad4bit.png</file>
        <file>bitmaps/pfet.png</file>
        <file>bitmaps/photodiode.png</file>
        <file>bitmaps/phototransistor.png</file>
        <file>bitmaps/pm_mod.png</file>
        <file>bitmaps/pmosfet_sub.png</file>
        <file>bitmaps/pmosfet.png</file>
        <file>bitmaps/pnp_therm.png</file>
        <file>bitmaps/pnp.png</file>
        <file>bitmaps/pnpsub_therm.png</file>
        <file>bitmaps/pnpsub.png</file>
        <file>bitmaps/pointer.png</file>
        <file>bitmaps/polar.png</file>
        <file>bitmaps/polarsmith.png</file>
        <file>bitmaps/port.png</file>
        <file>bitmaps/potentiometer.png</file>
        <file>bitmaps/previous.png</file>
        <file>bitmaps/pshifter.png</file>
        <file>bitmaps/quit.png</file>
        <file>bitmaps/rebuild.png</file>
        <file>bitmaps/rect.png</file>
        <file>bitmaps/rect3d.png</file>
        <file>bitmaps/rectangle.png</file>
        <file>bitmaps/rectline.png</file>
        <file>bitmaps/redo.png</file>
        <file>bitmaps/relais.png</file>
        <file>bitmaps/resistor_us.png</file>
        <file>bitmaps/resistor.png</file>
        <file>bitmaps/rfedd.png</file>
        <file>bitmaps/rlcg.png</file>
        <file>bitmaps/rotate_ccw.png</file>
        <file>bitmaps/rsflipflop.png</file>
        <file>bitmaps/smith.png</file>
        <file>bitmaps/smithpolar.png</file>
        <file>bitmaps/source.png</file>
        <file>bitmaps/sparameter.png</file>
        <file>bitmaps/spfile1.png</file>
        <file>bitmaps/spfile2.png</file>
        <file>bitmaps/spfile3.png</file>
        <file>bitmaps/spicefile.png</file>
        <file>bitmaps/subcircuit.png</file>
        <file>bitmaps/subport.png</file>
        <file>bitmaps/substrate.png</file>
        <file>bitmaps/sweep.png</file>
        <file>bitmaps/switch.png</file>
        <file>bitmaps/symtrans.png</file>
        <file>bitmaps/tabular.png</file>
        <file>bitmaps/text.png</file>
        <file>bitmaps/textnew.png</file>
        <file>bitmaps/tff_SR.png</file>
        <file>bitmaps/thyristor.png</file>
        <file>bitmaps/timing.png</file>
        <file>bitmaps/tiny.button.qucs.xpm</file>
        <file>bitmaps/tiny.qucs.xpm</file>
        <file>bitmaps/tline_4port.png</file>
        <file>bitmaps/tline.png</file>
        <file>bitmaps/top.png</file>
        <file>bitmaps/tran.png</file>
        <file>bitmaps/transformer.png</file>
        <file>bitmaps/triac.png</file>
        <file>bitmaps/truth.png</file>
        <file>bitmaps/tunneldiode.png</file>
        <file>bitmaps/twistedpair.png</file>
        <file>bitmaps/undo.png</file>
        <file>bitmaps/vccs.png</file>
        <file>bitmaps/vcvs.png</file>
        <file>bitmaps/vexp.png</file>
        <file>bitmaps/vfile.png</file>
        <file>bitmaps/vhdlfile.png</file>
        <file>bitmaps/viewmag-.png</file>
        <file>bitmaps/viewmag+.png</file>
        <file>bitmaps/viewmag1.png</file>
        <file>bitmaps/viewmagfit.png</file>
        <file>bitmaps/vprobe.png</file>
        <file>bitmaps/vpulse.png</file>
        <file>bitmaps/vrect.png</file>
        <file>bitmaps/wire.png</file>
        <file>bitmaps/xnor.png</file>
        <file>bitmaps/xor.png</file>
        <file>bitmaps/ysmith.png</file>
        <file>bitmaps/etran.png</file>
        <file>bitmaps/ecvs.png</file>
        <file>bitmaps/vcresistor.png</file>
        <file>bitmaps/tick.png</file>
        <file>bitmaps/error.png</file>
        <file>bitmaps/mutualx.png</file>
	<file>bitmaps/hicolor/128x128/apps/qucs.png</file>
        <file>bitmaps/src_eqndef.png</file>
        <file>bitmaps/sp_param.png</file>
        <file>bitmaps/sp_globpar.png</file>
        <file>bitmaps/sp_options.png</file>
         <file>bitmaps/vsffm.png</file> 
         <file>bitmaps/isffm.png</file> 
         <file>bitmaps/vAmpMod.png</file> 
         <file>bitmaps/iAmpMod.png</file>   
         <file>bitmaps/vPWL.png</file> 
         <file>bitmaps/iPWL.png</file> 
          <file>bitmaps/eNL.png</file>
          <file>bitmaps/gNL.png</file>
          <file>bitmaps/vTRNOISE.png</file>
          <file>bitmaps/iTRNOISE.png</file>
          <file>bitmaps/vTRRANDOM.png</file>
          <file>bitmaps/C_SPICE.png</file>
          <file>bitmaps/L_SPICE.png</file>
          <file>bitmaps/R_SPICE.png</file>
         <file>bitmaps/K_SPICE.png</file>
         <file>bitmaps/MESFET_SPICE.png</file>
         <file>bitmaps/Cmeter_SPICE.png</file>
        <file>bitmaps/LTL_SPICE.png</file>


    </qresource>
</RCC>
