#
# qucs-edit/qucsedit.ap - Autodsp input file.
#
# Copyright (C) 2005 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

OWNER = <4>
TARGET_TYPE = Qt Win32 App
NAME = qucsedit

# List all sources here.
SOURCES = main.cpp qucsedit.cpp

# List of special Qt files.
MOCHEADERS = qucsedit.h

# Additional libraries.
LIBS = -lqtmain.lib -lqt-mt3.lib

# Linker flags.
all_LDFLAGS = -L$(QTDIR)/lib

# Include paths.
INCLUDES = -I. -I.. -I$(QTDIR)/include

# Preprocessor flags.
DEFS = -DQT_THREAD_SUPPORT -D_REENTRANT -DUNICODE -DQT_DLL

# Extra debug preprocessor flags.
dbg_DEFS = -DDEBUG

# Extra release preprocessor flags.
opt_DEFS = -DQT_NO_DEBUG
