#
# src/converter/qucsconv.ap - Autodsp input file.
#
# Copyright (C) 2005, 2006, 2007 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

OWNER = <4>
TARGET_TYPE = Console App
NAME = qucsconv

# List all sources here.
SOURCES = qucsconv.cpp parse_spice.cpp scan_spice.cpp \
	check_spice.cpp qucs_producer.cpp parse_vcd.cpp scan_vcd.cpp \
	check_vcd.cpp csv_producer.cpp touchstone_producer.cpp

# Additional libraries.
LIBS = -lqucsator

# Linker flags.
LDFLAGS = -L..

# Include paths.
INCLUDES = -I. -I.. -I../..

# Preprocessor flags.
DEFS = 

# Extra debug preprocessor flags.
dbg_DEFS = -DDEBUG
