
-------------------------------------------------------------------------------
canonical host name          	compiler  	Qt version	release	results
  (tools versions)                     
-------------------------------------------------------------------------------

armv7l-unknown-linux-gnueabihf	gcc 4.9.2	Qt 4.8.6	0.0.19	ok
i686-pc-linux-gnu		gcc 2.95.4	Qt 3.3.0	0.0.2	ok
i586-pc-linux-gnu		gcc 2.95.3	Qt 3.1.2	0.0.2	ok
x86_64-mandriva-linux-gnu	gcc 4.3.2	Qt 3.3.8b	0.0.14	ok
x86_64-unknown-linux-gnu	gcc 3.3.4	Qt 3.3.3	0.0.4	ok
x86_64-pc-linux-gnu		gcc 3.4.3	Qt 3.3.4	0.0.5	ok
x86_64-unknown-freebsd6.1	gcc 3.4.4	Qt 3.3.6	0.0.9	ok
x86_64-apple-darwin12.2.0 	gcc 4.2.1 	Qt 4.8.3 	0.0.17 	ok
x86_64-apple-darwin12.3.0 	gcc 4.2.1 	Qt 4.8.4 	0.0.17 	ok
x86_64-apple-darwin16.7.0 	gcc 4.2.1 	Qt 4.8.4 	0.0.17 	ok
i686-pc-cygwin			gcc 2.95.3-10	Qt 3.2.3	0.0.2	ok
i386-pc-mingw32			gcc 3.4.5	Qt 3.3.5	0.0.9	ok
i386-pc-solaris2.11		gcc 3.4.3	Qt 3.3.4	0.0.12	ok
i386-unknown-freebsd4.11	gcc 2.95.4	Qt 3.3.3	0.0.5	ok
i386-unknown-freebsd5.3		gcc 3.4.2	Qt 3.3.3	0.0.5	ok
i386-portbld-freebsd5.4		gcc 3.4.2	Qt 3.3.4	0.0.7	ok
i386-unknown-netbsdelf2.99.15	gcc 3.3.3	Qt 3.3.3	0.0.5	ok 
i686-apple-darwin8.11.1		gcc 4.0.1	Qt 3.3.8	0.0.12	ok
ia64-unknown-linux-gnu		gcc 3.3.5	Qt 3.3.4	0.0.5	ok
alphaev68-unknown-linux-gnu	gcc 3.3.5	Qt 3.3.4	0.0.5	ok
hppa64-unknown-linux-gnu	gcc 3.3.5	Qt 3.3.4	0.0.5	ok
m68k-unknown-linux-gnu		gcc 3.3.5	Qt 3.3.4	0.0.5	ok
mipsel-unknown-linux-gnu	gcc 3.3.5	Qt 3.3.4	0.0.5	ok
powerpc-apple-darwin7.4.0	gcc 3.3		Qt 3.3.2	0.0.2	ok
powerpc-apple-darwin7.5.0	gcc 3.3		Qt 3.3.2	0.0.3	ok
powerpc-apple-darwin8.10.0	gcc 4.0.1	Qt 3.3.8	0.0.12	ok
powerpc-apple-darwin8.11.0	gcc 4.0.1	Qt 3.3.8	0.0.14	ok
powerpc-unknown-linux-gnu	gcc 3.4.1	Qt 3.3.3	0.0.5	ok
powerpc-unknown-linux-gnu	gcc 3.3.5	Qt 3.3.4	0.0.5	ok
powerpc64-unknown-linux-gnu	gcc 3.3.5	Qt 3.3.4	0.0.7	ok
s390-ibm-linux-gnu		gcc 3.3.5	Qt 3.3.4	0.0.5	ok
sparc-sun-solaris2.8		gcc 3.4.3	Qt 3.3.2	0.0.13	ok
sparc-sun-solaris2.9		gcc 2.95.3	Qt 3.1.1	0.0.2	ok
sparc-sun-solaris2.9		gcc 3.4.1	Qt 3.3.4	0.0.8	ok
sparc-unknown-linux-gnu		gcc 3.3.5	Qt 3.3.4	0.0.5	ok

# vim:ts=8:sw=8
