#-------------------------------------------------
#
# Project created by QtCreator 2014-04-10T18:36:21
#
#-------------------------------------------------

QT       += core gui svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QFilterSintez
TEMPLATE = app


SOURCES += main.cpp\
        filtersintez.cpp \
    filter.cpp \
    sallenkey.cpp \
    mfbfilter.cpp \
    qf_poly.cpp

HEADERS  += filtersintez.h \
    filter.h \
    sallenkey.h \
    mfbfilter.h \
    qf_poly.h \
    qf_matrix.h
