<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Standard)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="888" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/student/devel/qucs/qucs/qucs.cpp" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/student/devel/qucs/qucs/qucsdoc.h" >
   <View0 Top="44" Width="758" Attach="1" Height="409" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="1014" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="64" FileName="/home/student/devel/qucs/qucs/component.cpp" >
   <View0 Top="42" Width="764" Attach="1" Height="435" Left="42" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
