## Process this file with automake to produce Makefile.in
# 
# tutorial/modelbjt/pics/Makefile.am
#
# Automake input file.
#
# Copyright (C) 2005 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

EXTRA_DIST = $(PNGS) $(PDFS)

PNGS = fifthGen.png model_sp.png modelVerifProject.png model_spSch.png \
  model_dc_temp.png philipsTable.png bfg425Sch.png model_die_pinout.png \
  silicium.png componentLibrary.png model_mesureSch.png sot343R.png \
  dieLayout.png model_mesureSp.png spice_bfg425.png

PDFS = BFG425W_4.pdf

CLEANFILES = *~ *.orig *.rej
MAINTAINERCLEANFILES = Makefile.in
