qucs for Debian
---------------

So far Qucs is not finished... But it's on the road.

Qucs is an integrated circuit simulator which means you are able to
setup a circuit with a graphical user interface (GUI) and simulate the
large-signal, small-signal and noise behaviour of the circuit.  After
that simulation has finished you can view the simulation results on a
presentation page or window.

    * Qucs, briefly for Quite Universal Circuit Simulator, is a 
	circuit simulator with graphical user interface.  The 
	software aims to support all kinds of circuit simulation 
	types, e.g. DC, AC, S-parameter, harmonic balance analysis, 
	noise analysis, etc.
    * Qucsator, the simulation backend, is a command line circuit 
	simulator.  It takes a network list in a certain format as 
	input and outputs a Qucs dataset.  It has been programmed 
	for usage in the Qucs project but may also be used by other 
	applications.

So far developers were working on the GUI and on some basic simulation
features.  In fact there is now a kind of useful user interface for
setting up schematics and presenting simulation results in various
diagrams.  DC, AC, S-parameter, noise and transient analysis is
possible, mathematical equations and use of a subcircuit hierarchy are
available.  Anyway, a lot of work has to be done and thus we are
looking for people who want to support the project.

If you wants qucs to be able of doing digital simulations you'll have to install
the freehdl package.

José L. Redrejo Rodríguez <jredrejo@edu.juntextremadura.net>, Mon, 27 Sep 2004 11:38:18 +0200
