%language=C++
%define class-name gperfapphash
%define lookup-function-name get
%define slot-name key
%define word-array-name applist
%struct-type
struct appindex { const char * key; int index; };
%%
"+_D", 		0
"+_C", 		1
"+_V", 		2
"+_M", 		3
"+_MV", 		4
"+_D_D", 		5
"+_C_C", 		6
"+_C_D", 		7
"+_D_C", 		8
"+_V_D", 		9
"+_D_V", 		10
"+_V_C", 		11
"+_C_V", 		12
"+_V_V", 		13
"+_M_M", 		14
"+_M_D", 		15
"+_D_M", 		16
"+_M_C", 		17
"+_C_M", 		18
"+_STR_STR", 		19
"+_CHR_STR", 		20
"+_STR_CHR", 		21
"+_MV_MV", 		22
"+_MV_M", 		23
"+_M_MV", 		24
"+_MV_D", 		25
"+_D_MV", 		26
"+_MV_C", 		27
"+_C_MV", 		28
"+_MV_V", 		29
"+_V_MV", 		30
"-_D", 		31
"-_C", 		32
"-_V", 		33
"-_M", 		34
"-_MV", 		35
"-_D_D", 		36
"-_C_C", 		37
"-_C_D", 		38
"-_D_C", 		39
"-_V_D", 		40
"-_D_V", 		41
"-_V_C", 		42
"-_C_V", 		43
"-_V_V", 		44
"-_M_M", 		45
"-_M_D", 		46
"-_D_M", 		47
"-_M_C", 		48
"-_C_M", 		49
"-_MV_MV", 		50
"-_MV_M", 		51
"-_M_MV", 		52
"-_MV_D", 		53
"-_D_MV", 		54
"-_MV_C", 		55
"-_C_MV", 		56
"-_MV_V", 		57
"-_V_MV", 		58
"*_D_D", 		59
"*_C_C", 		60
"*_C_D", 		61
"*_D_C", 		62
"*_V_D", 		63
"*_D_V", 		64
"*_V_C", 		65
"*_C_V", 		66
"*_V_V", 		67
"*_M_M", 		68
"*_M_C", 		69
"*_C_M", 		70
"*_M_D", 		71
"*_D_M", 		72
"*_MV_MV", 		73
"*_MV_M", 		74
"*_M_MV", 		75
"*_MV_C", 		76
"*_C_MV", 		77
"*_MV_D", 		78
"*_D_MV", 		79
"*_MV_V", 		80
"*_V_MV", 		81
"/_D_D", 		82
"/_C_C", 		83
"/_C_D", 		84
"/_D_C", 		85
"/_V_D", 		86
"/_D_V", 		87
"/_V_C", 		88
"/_C_V", 		89
"/_V_V", 		90
"/_M_C", 		91
"/_M_D", 		92
"/_MV_C", 		93
"/_MV_D", 		94
"/_MV_V", 		95
"%_D_D", 		96
"%_C_C", 		97
"%_C_D", 		98
"%_D_C", 		99
"%_V_D", 		100
"%_D_V", 		101
"%_V_C", 		102
"%_C_V", 		103
"%_V_V", 		104
"^_D_D", 		105
"^_C_C", 		106
"^_C_D", 		107
"^_D_C", 		108
"^_V_D", 		109
"^_D_V", 		110
"^_V_C", 		111
"^_C_V", 		112
"^_V_V", 		113
"^_M_D", 		114
"^_M_C", 		115
"^_MV_D", 		116
"^_MV_C", 		117
"^_MV_V", 		118
"hypot_D_D", 		119
"hypot_C_C", 		120
"hypot_C_D", 		121
"hypot_D_C", 		122
"hypot_V_D", 		123
"hypot_D_V", 		124
"hypot_V_C", 		125
"hypot_C_V", 		126
"hypot_V_V", 		127
"real_D", 		128
"real_C", 		129
"real_V", 		130
"real_M", 		131
"real_MV", 		132
"imag_D", 		133
"imag_C", 		134
"imag_V", 		135
"imag_M", 		136
"imag_MV", 		137
"abs_D", 		138
"abs_C", 		139
"abs_V", 		140
"abs_M", 		141
"abs_MV", 		142
"mag_D", 		143
"mag_C", 		144
"mag_V", 		145
"mag_M", 		146
"mag_MV", 		147
"conj_D", 		148
"conj_C", 		149
"conj_V", 		150
"conj_M", 		151
"conj_MV", 		152
"norm_D", 		153
"norm_C", 		154
"norm_V", 		155
"phase_D", 		156
"phase_C", 		157
"phase_V", 		158
"phase_M", 		159
"phase_MV", 		160
"angle_D", 		161
"angle_C", 		162
"angle_V", 		163
"angle_M", 		164
"angle_MV", 		165
"arg_D", 		166
"arg_C", 		167
"arg_V", 		168
"arg_M", 		169
"arg_MV", 		170
"unwrap_V", 		171
"unwrap_V_D", 		172
"unwrap_V_D_D", 	173
"deg2rad_D", 		174
"deg2rad_C", 		175
"deg2rad_V", 		176
"rad2deg_D", 		177
"rad2deg_C", 		178
"rad2deg_V", 		179
"dB_D", 		180
"dB_C", 		181
"dB_V", 		182
"dB_M", 		183
"dB_MV", 		184
"sqrt_D", 		185
"sqrt_C", 		186
"sqrt_V", 		187
"exp_D", 		188
"exp_C", 		189
"exp_V", 		190
"limexp_D", 		191
"limexp_C", 		192
"limexp_V", 		193
"ln_D", 		194
"ln_C", 		195
"ln_V", 		196
"log10_D", 		197
"log10_C", 		198
"log10_V", 		199
"log2_D", 		200
"log2_C", 		201
"log2_V", 		202
"sin_D", 		203
"sin_C", 		204
"sin_V", 		205
"arcsin_D", 		206
"arcsin_C", 		207
"arcsin_V", 		208
"cos_D", 		209
"cos_C", 		210
"cos_V", 		211
"arccos_D", 		212
"arccos_C", 		213
"arccos_V", 		214
"tan_D", 		215
"tan_C", 		216
"tan_V", 		217
"arctan_D", 		218
"arctan_C", 		219
"arctan_V", 		220
"cot_D", 		221
"cot_C", 		222
"cot_V", 		223
"arccot_D", 		224
"arccot_C", 		225
"arccot_V", 		226
"sec_D", 		227
"sec_C", 		228
"sec_V", 		229
"arcsec_D", 		230
"arcsec_C", 		231
"arcsec_V", 		232
"cosec_D", 		233
"cosec_C", 		234
"cosec_V", 		235
"arccosec_D", 		236
"arccosec_C", 		237
"arccosec_V", 		238
"sinh_D", 		239
"sinh_C", 		240
"sinh_V", 		241
"arsinh_D", 		242
"arsinh_C", 		243
"arsinh_V", 		244
"cosh_D", 		245
"cosh_C", 		246
"cosh_V", 		247
"arcosh_D", 		248
"arcosh_C", 		249
"arcosh_V", 		250
"tanh_D", 		251
"tanh_C", 		252
"tanh_V", 		253
"artanh_D", 		254
"artanh_C", 		255
"artanh_V", 		256
"coth_D", 		257
"coth_C", 		258
"coth_V", 		259
"arcoth_D", 		260
"arcoth_C", 		261
"arcoth_V", 		262
"sech_D", 		263
"sech_C", 		264
"sech_V", 		265
"arsech_D", 		266
"arsech_C", 		267
"arsech_V", 		268
"cosech_D", 		269
"cosech_C", 		270
"cosech_V", 		271
"arcosech_D", 		272
"arcosech_C", 		273
"arcosech_V", 		274
"ztor_D", 		275
"ztor_D_D", 		276
"ztor_D_C", 		277
"ztor_C", 		278
"ztor_C_D", 		279
"ztor_C_C", 		280
"ztor_V", 		281
"ztor_V_D", 		282
"ztor_V_C", 		283
"rtoz_D", 		284
"rtoz_D_D", 		285
"rtoz_D_C", 		286
"rtoz_C", 		287
"rtoz_C_D", 		288
"rtoz_C_C", 		289
"rtoz_V", 		290
"rtoz_V_D", 		291
"rtoz_V_C", 		292
"ytor_D", 		293
"ytor_D_D", 		294
"ytor_D_C", 		295
"ytor_C", 		296
"ytor_C_D", 		297
"ytor_C_C", 		298
"ytor_V", 		299
"ytor_V_D", 		300
"ytor_V_C", 		301
"rtoy_D", 		302
"rtoy_D_D", 		303
"rtoy_D_C", 		304
"rtoy_C", 		305
"rtoy_C_D", 		306
"rtoy_C_C", 		307
"rtoy_V", 		308
"rtoy_V_D", 		309
"rtoy_V_C", 		310
"rtoswr_D", 		311
"rtoswr_C", 		312
"rtoswr_V", 		313
"diff_V_V", 		314
"diff_V_V_D", 		315
"max_D", 		316
"max_C", 		317
"max_V", 		318
"max_V_R", 		319
"max_D_D", 		320
"max_C_D", 		321
"max_D_C", 		322
"max_C_C", 		323
"min_D", 		324
"min_C", 		325
"min_V", 		326
"min_V_R", 		327
"min_D_D", 		328
"min_C_D", 		329
"min_D_C", 		330
"min_C_C", 		331
"sum_D", 		332
"sum_C", 		333
"sum_V", 		334
"prod_D", 		335
"prod_C", 		336
"prod_V", 		337
"avg_D", 		338
"avg_C", 		339
"avg_V", 		340
"avg_V_R", 		341
"length_D", 		342
"length_C", 		343
"length_V", 		344
"length_M", 		345
"length_MV", 		346
"array_MV_D_D", 	347
"array_MV_D", 		348
"array_V_D", 		349
"array_V_D_D", 		350
"array_M_D_D", 		351
"array_STR_D", 		352
"stos_M_D", 		353
"stos_M_D_D", 		354
"stos_M_D_C", 		355
"stos_M_D_V", 		356
"stos_M_C", 		357
"stos_M_C_D", 		358
"stos_M_C_C", 		359
"stos_M_C_V", 		360
"stos_M_V", 		361
"stos_M_V_D", 		362
"stos_M_V_C", 		363
"stos_M_V_V", 		364
"stos_MV_D", 		365
"stos_MV_D_D", 		366
"stos_MV_D_C", 		367
"stos_MV_D_V", 		368
"stos_MV_C", 		369
"stos_MV_C_D", 		370
"stos_MV_C_C", 		371
"stos_MV_C_V", 		372
"stos_MV_V", 		373
"stos_MV_V_D", 		374
"stos_MV_V_C", 		375
"stos_MV_V_V", 		376
"stoy_M", 		377
"stoy_M_D", 		378
"stoy_M_C", 		379
"stoy_M_V", 		380
"stoy_MV", 		381
"stoy_MV_D", 		382
"stoy_MV_C", 		383
"stoy_MV_V", 		384
"stoz_M", 		385
"stoz_M_D", 		386
"stoz_M_C", 		387
"stoz_M_V", 		388
"stoz_MV", 		389
"stoz_MV_D", 		390
"stoz_MV_C", 		391
"stoz_MV_V", 		392
"ytos_M", 		393
"ytos_M_D", 		394
"ytos_M_C", 		395
"ytos_M_V", 		396
"ytos_MV", 		397
"ytos_MV_D", 		398
"ytos_MV_C", 		399
"ytos_MV_V", 		400
"ztos_M", 		401
"ztos_M_D", 		402
"ztos_M_C", 		403
"ztos_M_V", 		404
"ztos_MV", 		405
"ztos_MV_D", 		406
"ztos_MV_C", 		407
"ztos_MV_V", 		408
"ytoz_M", 		409
"ytoz_MV", 		410
"ztoy_M", 		411
"ztoy_MV", 		412
"twoport_M_CHR_CHR", 	413
"twoport_MV_CHR_CHR", 	414
"inverse_M", 		415
"inverse_MV", 		416
"transpose_M", 		417
"transpose_MV", 	418
"det_M", 		419
"det_MV", 		420
"eye_D", 		421
"adjoint_M", 		422
"adjoint_MV", 		423
"signum_D", 		424
"signum_C", 		425
"signum_V", 		426
"sign_D", 		427
"sign_C", 		428
"sign_V", 		429
"sinc_D", 		430
"sinc_C", 		431
"sinc_V", 		432
"Rollet_M", 		433
"Rollet_MV", 		434
"Mu_M", 		435
"Mu_MV", 		436
"Mu2_M", 		437
"Mu2_MV", 		438
"StabFactor_M", 	439
"StabFactor_MV", 	440
"StabMeasure_M", 	441
"StabMeasure_MV", 	442
"linspace_D_D_D", 	443
"logspace_D_D_D", 	444
"NoiseCircle_V_V_V_D_V", 445
"NoiseCircle_V_V_V_D_D", 446
"NoiseCircle_V_V_V_D", 	447
"NoiseCircle_V_V_V_V_V", 448
"NoiseCircle_V_V_V_V_D", 449
"NoiseCircle_V_V_V_V", 	450
"StabCircleL_MV_V", 	451
"StabCircleL_MV_D", 	452
"StabCircleL_MV", 	453
"StabCircleS_MV_V", 	454
"StabCircleS_MV_D", 	455
"StabCircleS_MV", 	456
"GaCircle_MV_D_V", 	457
"GaCircle_MV_D_D", 	458
"GaCircle_MV_D", 	459
"GaCircle_MV_V_V", 	460
"GaCircle_MV_V_D", 	461
"GaCircle_MV_V", 	462
"GpCircle_MV_D_V", 	463
"GpCircle_MV_D_D", 	464
"GpCircle_MV_D", 	465
"GpCircle_MV_V_V", 	466
"GpCircle_MV_V_D", 	467
"GpCircle_MV_V", 	468
"PlotVs_V_V", 		469
"PlotVs_V_V_V", 	470
"PlotVs_V_V_V_V", 	471
"PlotVs_V_V_V_V_V", 	472
"PlotVs_MV_V", 		473
"PlotVs_MV_V_V", 	474
"PlotVs_MV_V_V_V", 	475
"PlotVs_MV_V_V_V_V", 	476
"interpolate_V_V_D", 	477
"interpolate_V_V", 	478
"fft_V", 		479
"ifft_V", 		480
"dft_V", 		481
"idft_V", 		482
"Time2Freq_V_V", 	483
"Freq2Time_V_V", 	484
"receiver_V_V", 	485
"receiver_V_V_D", 	486
"fftshift_V", 		487
"xvalue_V_D", 		488
"xvalue_V_C", 		489
"yvalue_V_D", 		490
"yvalue_V_C", 		491
"range_D_D", 		492
"range_CHR_D", 		493
"range_D_CHR", 		494
"range_CHR_CHR", 	495
"ceil_D", 		496
"ceil_C", 		497
"ceil_V", 		498
"fix_D", 		499
"fix_C", 		500
"fix_V", 		501
"step_D", 		502
"step_C", 		503
"step_V", 		504
"floor_D", 		505
"floor_C", 		506
"floor_V", 		507
"round_D", 		508
"round_C", 		509
"round_V", 		510
"erf_D", 		511
"erf_C", 		512
"erf_V", 		513
"erfc_D", 		514
"erfc_C", 		515
"erfc_V", 		516
"erfinv_D", 		517
"erfinv_C", 		518
"erfinv_V", 		519
"erfcinv_D", 		520
"erfcinv_C", 		521
"erfcinv_V", 		522
"cumsum_D", 		523
"cumsum_C", 		524
"cumsum_V", 		525
"cumavg_D", 		526
"cumavg_C", 		527
"cumavg_V", 		528
"cumprod_D", 		529
"cumprod_C", 		530
"cumprod_V", 		531
"rms_D", 		532
"rms_C", 		533
"rms_V", 		534
"variance_D", 		535
"variance_C", 		536
"variance_V", 		537
"stddev_D", 		538
"stddev_C", 		539
"stddev_V", 		540
"besseli0_D", 		541
"besseli0_C", 		542
"besseli0_V", 		543
"besselj_D_D", 		544
"besselj_D_C", 		545
"besselj_D_V", 		546
"bessely_D_D", 		547
"bessely_D_C", 		548
"bessely_D_V", 		549
"sqr_D", 		550
"sqr_C", 		551
"sqr_V", 		552
"sqr_M", 		553
"sqr_MV", 		554
"polar_D_D", 		555
"polar_D_C", 		556
"polar_C_D", 		557
"polar_C_C", 		558
"polar_D_V", 		559
"polar_C_V", 		560
"polar_V_D", 		561
"polar_V_C", 		562
"polar_V_V", 		563
"arctan_D_D", 		564
"arctan_D_V", 		565
"arctan_V_D", 		566
"arctan_V_V", 		567
"dbm2w_D", 		568
"dbm2w_C", 		569
"dbm2w_V", 		570
"w2dbm_D", 		571
"w2dbm_C", 		572
"w2dbm_V", 		573
"integrate_D_D", 	574
"integrate_C_C", 	575
"integrate_V_D", 	576
"integrate_V_C", 	577
"dbm_D", 		578
"dbm_D_D", 		579
"dbm_C", 		580
"dbm_C_D", 		581
"dbm_V", 		582
"dbm_V_D", 		583
"dbm_D_C", 		584
"dbm_C_C", 		585
"dbm_V_C", 		586
"runavg_D_D", 		587
"runavg_C_D", 		588
"runavg_V_D", 		589
"vt_D", 		590
"vt_C", 		591
"vt_V", 		592
"kbd_D_D", 		593
"kbd_D", 		594
"?:_B_B_B", 		595
"?:_B_D_D", 		596
"?:_B_D_B", 		597
"?:_B_B_D", 		598
"?:_B_D_C", 		599
"?:_B_B_C", 		600
"?:_B_C_D", 		601
"?:_B_C_B", 		602
"?:_B_C_C", 		603
"?:_B_M_M", 		604
"?:_B_B_M", 		605
"?:_B_D_M", 		606
"?:_B_C_M", 		607
"?:_B_M_B", 		608
"?:_B_M_D", 		609
"?:_B_M_C", 		610
"?:_B_V_V", 		611
"?:_B_B_V", 		612
"?:_B_D_V", 		613
"?:_B_C_V", 		614
"?:_B_V_B", 		615
"?:_B_V_D", 		616
"?:_B_V_C", 		617
"?:_V_V_V", 		618
"?:_V_B_V", 		619
"?:_V_D_V", 		620
"?:_V_C_V", 		621
"?:_V_B_B", 		622
"?:_V_D_B", 		623
"?:_V_C_B", 		624
"?:_V_V_B", 		625
"?:_V_B_D", 		626
"?:_V_D_D", 		627
"?:_V_C_D", 		628
"?:_V_V_D", 		629
"?:_V_B_C", 		630
"?:_V_D_C", 		631
"?:_V_C_C", 		632
"?:_V_V_C", 		633
"<=_D_D", 		634
"<=_D_C", 		635
"<=_D_V", 		636
"<=_C_D", 		637
"<=_C_C", 		638
"<=_C_V", 		639
"<=_V_D", 		640
"<=_V_C", 		641
"<=_V_V", 		642
">=_D_D", 		643
">=_D_C", 		644
">=_D_V", 		645
">=_C_D", 		646
">=_C_C", 		647
">=_C_V", 		648
">=_V_D", 		649
">=_V_C", 		650
">=_V_V", 		651
"<_D_D", 		652
"<_D_C", 		653
"<_D_V", 		654
"<_C_D", 		655
"<_C_C", 		656
"<_C_V", 		657
"<_V_D", 		658
"<_V_C", 		659
"<_V_V", 		660
">_D_D", 		661
">_D_C", 		662
">_D_V", 		663
">_C_D", 		664
">_C_C", 		665
">_C_V", 		666
">_V_D", 		667
">_V_C", 		668
">_V_V", 		669
"==_D_D", 		670
"==_D_C", 		671
"==_D_V", 		672
"==_C_D", 		673
"==_C_C", 		674
"==_C_V", 		675
"==_V_D", 		676
"==_V_C", 		677
"==_V_V", 		678
"!=_D_D", 		679
"!=_D_C", 		680
"!=_D_V", 		681
"!=_C_D", 		682
"!=_C_C", 		683
"!=_C_V", 		684
"!=_V_D", 		685
"!=_V_C", 		686
"!=_V_V", 		687
"!_B", 		688
"||_B_B", 		689
"&&_B_B", 		690
"==_B_B", 		691
"!=_B_B", 		692
"random", 		693
"srandom_D", 		694
"vector", 		695
"matrix", 		696
"assert_B", 		697
"assert_D", 		698
"assert_V", 		699
"bugon_B", 		700
"bugon_D", 		701
"bugon_V", 		702
