#
# src/qucsator.ap - Autodsp input file.
#
# Copyright (C) 2005, 2006, 2007, 2008 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

OWNER = <4>
TARGET_TYPE = Console App
NAME = qucsator

# List all sources here.
SOURCES = ucs.cpp circuit.cpp check_netlist.cpp operatingpoint.cpp          \
	parse_netlist.cpp scan_netlist.cpp node.cpp net.cpp input.cpp       \
	analysis.cpp spsolver.cpp dcsolver.cpp nodelist.cpp environment.cpp \
	parasweep.cpp equation.cpp evaluate.cpp acsolver.cpp                \
	trsolver.cpp transient.cpp integrator.cpp nodeset.cpp hbsolver.cpp  \
	spline.cpp fourier.cpp pair.cpp characteristic.cpp history.cpp      \
	range.cpp devstates.cpp differentiate.cpp module.cpp

# Additional libraries.
LIBS = -lqucsator -lcomponent -lmicrostrip -ldevices -ldigital -lverilog \
	-lqucsmath

# Linker flags.
LDFLAGS = -Lcomponents -Lcomponents/microstrip -Lcomponents/devices \
	-Lcomponents/digital -Lcomponents/verilog -Lmath -L.

# Include paths.
INCLUDES = -I. -I.. -Icomponents -Imath

# Preprocessor flags.
DEFS = 

# Extra debug preprocessor flags.
dbg_DEFS = -DDEBUG
