{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red109\green116\blue110;\red38\green38\blue38;
\red245\green245\blue245;}
\paperw11900\paperh16840\vieww19280\viewh16300\viewkind1\viewscale150
\pard

\f0\b\fs48 \cf0 Qucs 0.0.19
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs36 \cf0 This program needs Mac OS X \cf2 10.7\cf0  (or higher) with an \cf2 Intel\cf0  processor (64bit).
\b0\fs28 \
\pard
\cf0 \
Information about Qucs is available at\
\pard

\b \cf3 http://qucs.sourceforge.net/
\f1\fs48 \cf0 \
\pard

\f0\fs28 \cf0 \ul \ulc0 \
\pard\pardeftab720\sl500

\f2\b0\fs32 \cf4 \ulnone Qucs is under GNU General Public License, version 2.0+
\f0\fs20 \cf0 \
\pard

\b\fs28 \cf0 \ul \
Note:
\b0 \ulnone \
It might be necessary to remove previously installed versions of Qucs. Administrator rights will be asked.\
\
\

\b \ul Uninstall:
\b0 \ulnone \
To remove Qucs from your system, type the following lines one by one in the Terminal application:\
\
\pard\pardeftab720\sl340

\f3\fs24 \cf4 \cb5 curl -ksO https://raw.githubusercontent.com/Qucs/qucs/master/contrib/mac/uninstall-qucs-pkg.sh\
chmod +x ./uninstall-qucs-pkg.sh\
./uninstall-qucs-pkg.sh\
rm uninstall-qucs-pkg.sh\
}