EXTRA_DIST = $(PNG) $(XPM)

PNG = \
	ac_current.png \
	ac.png \
	ac_voltage.png \
	am_mod.png \
	amplifier.png \
	andor4x2.png \
	andor4x3.png \
	andor4x4.png \
	and.png \
	arrow.png \
	attenuator.png \
	back.png \
	biast.png \
	binarytogrey4bit.png \
	bondwire.png \
	bottom.png \
	buffer.png \
	capacitor.png \
	capq.png \
	cccs.png \
	ccvs.png \
	circline.png \
	circulator.png \
	coaxial.png \
	comp_1bit.png \
	comp_2bit.png \
	comp_4bit.png \
	coplanar.png \
	coupler.png \
	cpwgap.png \
	cpwopen.png \
	cpwshort.png \
	cpwstep.png \
	ctline.png \
	curve.png \
	dcblock.png \
	dc_current.png \
	dcfeed.png \
	dc.png \
	dc_voltage.png \
	deactiv.png \
	dff_SR.png \
	dflipflop.png \
	diac.png \
	digi.png \
	digi_source.png \
	diode.png \
	DLS_1ton.png \
	DLS_nto1.png \
	dmosfet.png \
	dmosfet_sub.png \
	dmux2to4.png \
	dmux3to8.png \
	dmux4to16.png \
	ecvs.png \
	edd.png \
	editcopy.png \
	editcut.png \
	editdelete.png \
	editpaste.png \
	EKV26nMOS.png \
	EKV26pMOS.png \
	ellipsearc.png \
	ellipse.png \
	equation.png \
	error.png \
	etran.png \
	fa1b.png \
	fa2b.png \
	fileclose.png \
	filenew.png \
	fileopen.png \
	fileprint.png \
	filesaveall.png \
	filesave.png \
	filledellipse.png \
	filledrect.png \
	forward.png \
	gatedDlatch.png \
	gear.png \
	gnd.png \
	greytobinary4bit.png \
	ground.png \
	gyrator.png \
	ha1b.png \
	hb.png \
	home.png \
	hpribin4bit.png \
	hybrid.png \
	iexp.png \
	ifile.png \
	inductor.png \
	indq.png \
	spiralinductor.png \
	circularloop.png \
	inverter.png \
	iprobe.png \
	ipulse.png \
	irect.png \
	isolator.png \
	jkff_SR.png \
	jkflipflop.png \
	line.png \
	log_amp.png \
	logic_0.png \
	logic_1.png \
	marker.png \
	MESFET.png \
	mirror.png \
	mirrory.png \
	mod_amp.png \
	mscorner.png \
	mscoupled.png \
	mscross.png \
	msgap.png \
	mslange.png \
	msline.png \
	msmbend.png \
	msopen.png \
	msrstub.png \
	msstep.png \
	mstee.png \
	msvia.png \
	mutual2.png \
	mutual.png \
	mutualx.png \
	mux2to1.png \
	mux4to1.png \
	mux8to1.png \
	nand.png \
	next.png \
	nfet.png \
	nigbt.png \
	nmosfet.png \
	nmosfet_sub.png \
	nodename.png \
	noise_current.png \
	noise_ii.png \
	noise_iv.png \
	noise_volt.png \
	noise_vv.png \
	nor.png \
	npn.png \
	npnsub.png \
	npnsub_therm.png \
	npn_therm.png \
	opamp.png \
	optimize.png \
	or.png \
	pad2bit.png \
	pad3bit.png \
	pad4bit.png \
	pfet.png \
	phasor.png \
	photodiode.png \
	phototransistor.png \
	pm_mod.png \
	pmosfet.png \
	pmosfet_sub.png \
	pnp.png \
	pnpsub.png \
	pnpsub_therm.png \
	pnp_therm.png \
	pointer.png \
	polar.png \
	polarsmith.png \
	port.png \
	potentiometer.png \
	previous.png \
	pshifter.png \
	quit.png \
	rebuild.png \
	rect3d.png \
	rectangle.png \
	rectline.png \
	rect.png \
	redo.png \
	relais.png \
	resistor.png \
	resistor_us.png \
	rfedd.png \
	rlcg.png \
	rotate_ccw.png \
	rsflipflop.png \
	smith.png \
	smithpolar.png \
	source.png \
	sparameter.png \
	spdfile2.png \
	spdfile4.png \
	spdfile6.png \
	spfile1.png \
	spfile2.png \
	spfile3.png \
	spicefile.png \
	subcircuit.png \
	subport.png \
	substrate.png \
	sweep.png \
	switch.png \
	symtrans.png \
	tabular.png \
	taperedline.png \
	textnew.png \
	text.png \
	tff_SR.png \
	thyristor.png \
	tick.png \
	timing.png \
	tline_4port.png \
	tline.png \
	top.png \
	tran.png \
	transformer.png \
	triac.png \
	truth.png \
	tunneldiode.png \
	twistedpair.png \
	undo.png \
	vccs.png \
	vcresistor.png \
	vcvs.png \
	vexp.png \
	vfile.png \
	vhdlfile.png \
	viewmag1.png \
	viewmagfit.png \
	viewmag-.png \
	viewmag+.png \
	vprobe.png \
	vpulse.png \
	vrect.png \
	wave.png \
	wire.png \
	wprobe.png \
	xnor.png \
	xor.png \
	ysmith.png

XPM = \
	big.button.qucs.xpm \
	big.qucs.xpm \
	empty.xpm \
	smallsave.xpm \
	tiny.button.qucs.xpm \
	tiny.qucs.xpm
