## Process this file with automake to produce Makefile.in
# 
# tutorial/modelbjt/pics/Makefile.am
#
# Automake input file.
#
# Copyright (C) 2005 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

EXTRA_DIST = $(PNGS)

PNGS = bfp450_ac_sch.png vmmk1218_3.png atf36163_input.png bfp450_dc.png \
	vmmk1218_3_result.png bfp450_1_sch.png dual1_result.png \
	vmmk1218_3_result_b.png bfp450_1_source.png dual1_sch.png \
	vmmk1218_input_match.png bfp450_1a_match.png dual2_result.png \
	vmmk1218_input_match2.png bfp450_1a_match_result.png dual2_sch.png \
	vmmk1218_match_result.png bfp450_2_result.png dual_match_interm.png \
	vmmk1218_matching.png bfp450_2_sch.png vmmk1218_1_sch.png \
	bfp450_ac_result.png vmmk1218_1_source.png

CLEANFILES = *~ *.orig *.rej
MAINTAINERCLEANFILES = Makefile.in
