####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libdiagrams.a

INCLUDES = $(all_includes)

libdiagrams_a_METASOURCES = AUTO

libdiagrams_a_SOURCES = tabdiagram.cpp smithdiagram.cpp rectdiagram.cpp polardiagram.cpp graph.cpp diagramdialog.cpp diagram.cpp 
KDE_OPTIONS = qtonly


EXTRA_DIST = diagram.cpp diagram.h diagramdialog.cpp diagramdialog.h graph.cpp graph.h polardiagram.cpp polardiagram.h rectdiagram.cpp rectdiagram.h smithdiagram.cpp smithdiagram.h tabdiagram.cpp tabdiagram.h diagrams.h 

####### kdevelop will overwrite this part!!! (end)############
