<RCC>
    <qresource prefix="/images">
        <file>bitmaps/AFR.svg</file>
        <file>bitmaps/cauer.svg</file>
        <file>bitmaps/high-pass.svg</file>
        <file>bitmaps/mfb-highpass.svg</file>
        <file>bitmaps/mfb-lowpass.svg</file>
        <file>bitmaps/sk-highpass.svg</file>
        <file>bitmaps/sk-lowpass.svg</file>
        <file>bitmaps/trfunc.png</file>
        <file>bitmaps/bandpass.svg</file>
        <file>bitmaps/bandstop.svg</file>
        <file>bitmaps/cauer-bandpass.svg</file>
        <file>bitmaps/mfb-bandpass.svg</file>
        <file>bitmaps/sk-bandpass.svg</file>
    </qresource>
</RCC>
