##
## RCS Info
## $Id: Makefile.am 941 2008-03-27 17:38:57Z r29173 $
## 
## Log
## $Log$
## Revision 1.7  2005/05/09 14:38:29  r29173
## cleaned-up source directory structure
##
## Revision 1.6  2005/03/23 13:38:32  r29173
## migration to adms-2.x.x: added xpath parser
##
## Revision 1.5  2004/09/07 07:48:22  r29173
## removed adms_build_navigator.pl
##
## Revision 1.4  2004/09/07 07:43:19  r29173
## removed adms_build_gui.pl
## added adms_build_navigator.pl
##
## Revision 1.3  2004/08/03 12:33:56  r29173
## import adms-1.21.0 from local CVS
##
## Revision 1.3  2004/07/14 15:41:19  r29173
## removed code used to handle GLib tree data structure
## modify xmlParserNew.c so that only one evaluation is used by
## tostring in non-expressions
##
## Revision 1.2  2004/06/28 19:27:57  r29173
## added adms_build_gui.pl, adms_build.libpl
## moved some pieces of code from adms_build_object to adms_build.libpl
##
## Revision 1.1.1.1  2004/05/21 12:20:02  r29173
## recreated cvs data structure (crashed after revision 1.13.0!)
##
## Revision 1.7  2004/05/07 16:34:24  r29173
## started removing GNode* structure
##
## Revision 1.6  2004/02/11 14:20:11  r29173
## started implementing code builder in yacc parser
##
## Revision 1.5  2004/01/13 11:25:15  r29173
## changed coding style
##
## Revision 1.4  2004/01/05 11:35:52  r29173
## updated for cygwin
##
## Revision 1.3  2003/10/31 16:43:07  r29173
## clean-up the way xparser works
##
## Revision 1.2  2003/05/21 14:20:56  r29173
## add rcs info
##
##

EXTRA_DIST=\
  admstvariables.xml analogfunction.xml arobavariable.xml attributes.xml \
  blockvariables.xml croixvariable.xml getargv.xml \
  getenv.xml getinstance.xml gettransform.xml sort.xml vlatovla.xml
