#
# src/components/verilog/libverilog.ap - Autodsp input file.
#
# Copyright (C) 2007, 2008 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

OWNER = <4>
TARGET_TYPE = Static Lib
NAME = libverilog

# List all sources here.
SOURCES = HBT_X.analogfunction.cpp HBT_X.core.cpp \
        hicumL2p1.analogfunction.cpp hicumL2p1.core.cpp \
        mod_amp.analogfunction.cpp mod_amp.core.cpp \
        hic2_full.analogfunction.cpp hic2_full.core.cpp \
        log_amp.analogfunction.cpp log_amp.core.cpp \
        hic0_full.analogfunction.cpp hic0_full.core.cpp \
        potentiometer.analogfunction.cpp potentiometer.core.cpp \
        MESFET.analogfunction.cpp MESFET.core.cpp \
	EKV26nMOS.analogfunction.cpp EKV26nMOS.core.cpp \
	EKV26pMOS.analogfunction.cpp EKV26pMOS.core.cpp \
        hicumL0V1p2.analogfunction.cpp hicumL0V1p2.core.cpp 

# Additional libraries.
LIBS = 

# Linker flags.
LDFLAGS = 

# Include paths.
INCLUDES = -I.. -I../.. -I../../.. -I../devices -I../../math

# Preprocessor flags.
DEFS = 

# Extra debug preprocessor flags.
dbg_DEFS = -DDEBUG
