/***************************************************************************
    copyright            : (C) 2003, 2004 by Michael Margraf
                               2020 Felix Salfelder
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#ifndef WIREDIALOG_H
#define WIREDIALOG_H

#include "misc.h"
#include "qt_compat.h"
#include "qucs_app.h"
#include "qucs_globals.h"
#include "schematic_dialog.h"
#include "swap.h"
#include "symbol.h"
#include "widget.h"

#include <QLabel>
#include <QLineEdit>
#include <QRegExpValidator>
#include <QVBoxLayout>
#include <QWidget>
#include <QPluginLoader>
/*--------------------------------------------------------------------------*/
namespace {
/*--------------------------------------------------------------------------*/
using qucs::SwapGfxCommand;
/*--------------------------------------------------------------------------*/
using namespace qucs;
/*--------------------------------------------------------------------------*/
class WireDialog : public QDialog, public SchematicDialog {
    Q_OBJECT
    // Q_INTERFACES(SchematicDialog)
public:
  explicit WireDialog();
  WireDialog(WireDialog const&);
  ~WireDialog();

  void attach(ElementGraphics* c) override;

private:
	Widget* clone() const override{
		incomplete(); // does not copy.
		SchematicDialog* wd = new WireDialog();
		return wd;
	}
	Symbol* wire(){
		assert(_gfx);
		auto dd = prechecked_cast<Symbol*>(element(_gfx));
		assert(dd);
		return dd;
	}

protected slots:
    void reject();
    bool eventFilter(QObject *obj, QEvent *event);
	 void slotButtOK();
	 void slotButtCancel();
	 void slotApplyInput();

private:
  QValidator* _labelValidator;
  QVBoxLayout* _all;
  QLineEdit *CompNameEdit;
//  QLineEdit   *edit, *NameEdit;
  ElementGraphics* _gfx{nullptr}; // const?
  ElementGraphics* _clone{nullptr};
  bool _changed;
};
// this does not work
// "Must construct a QApplication before a QWidget". d'uh
// WireDialog p;
// static Dispatcher<Object>::INSTALL p1(&widget_dispatcher, "WireDialog", &p);
/*--------------------------------------------------------------------------*/
WireDialog::WireDialog()
	: SchematicDialog(),
     CompNameEdit(nullptr),
     _changed(false)
{
  resize(450, 250);
  setWindowTitle(tr("Edit Wire Properties"));
}
/*--------------------------------------------------------------------------*/
void WireDialog::attach(ElementGraphics* gfx)
{
  trace0("WireDialog::attach");
  _gfx = gfx;
  _clone = _gfx->clone();
  QString s;

  _all = new QVBoxLayout; // to provide neccessary size
  this->setLayout(_all);
  _all->setContentsMargins(1,1,1,1);
  QGridLayout *gp1;
  gp1 = new QGridLayout();
  _all->addLayout(gp1);

  // ...........................................................
  // BUG: memory leak? CHECK: does addWidget transfer??
  gp1->addWidget(new QLabel("TODO" /*description?*/), 0,0,1,2);

  QHBoxLayout *h5 = new QHBoxLayout;
  h5->setSpacing(5);

  h5->addWidget(new QLabel(tr("Wire label")) );

  CompNameEdit = new QLineEdit;
  h5->addWidget(CompNameEdit);

  QRegExp expr;
  expr.setPattern("[\\w_]+");  // valid expression for property 'NameEdit'
  _labelValidator = new QRegExpValidator(expr, this);

  CompNameEdit->setValidator(_labelValidator);
  connect(CompNameEdit, SIGNAL(returnPressed()), SLOT(slotButtOK()));

  QWidget *hTop = new QWidget;
  hTop->setLayout(h5);

  gp1->addWidget(hTop,1,0);

  // left pane
  QWidget *vboxPropsL = new QWidget;
  QVBoxLayout *vL = new QVBoxLayout;
  vboxPropsL->setLayout(vL);


  // ...........................................................
  QHBoxLayout *h2 = new QHBoxLayout;
  QWidget * hbox2 = new QWidget;
  hbox2->setLayout(h2);
  h2->setSpacing(5);
  _all->addWidget(hbox2);

 	std::string some_text =
		"$xposition" + wire()->param_value_by_name("$xposition") + "\n"
		"$yposition" + wire()->param_value_by_name("$yposition") + "\n"
		"tx" + wire()->param_value_by_name("$tx") + "\n"
		"ty" + wire()->param_value_by_name("$ty") + "\n"
		"$vflip" + wire()->param_value_by_name("$vflip") + "\n"
		"$hflip" + wire()->param_value_by_name("$hflip") + "\n"
		"$angle" + wire()->param_value_by_name("$angle") + "\n"
		"ports" + wire()->port_value(0) + " " + wire()->port_value(1) + "\n"
		"net TODO" + "\n";

  _all->addWidget(new QLabel(QString::fromStdString(some_text)));

  QPushButton *ok = new QPushButton(tr("OK"));
  QPushButton *apply = new QPushButton(tr("Apply"));
  QPushButton *cancel = new QPushButton(tr("Cancel"));
  h2->addWidget(ok);
  h2->addWidget(apply);
  h2->addWidget(cancel);
  connect(ok,     SIGNAL(clicked()), SLOT(slotButtOK()));
  connect(apply,  SIGNAL(clicked()), SLOT(slotApplyInput()));
  connect(cancel, SIGNAL(clicked()), SLOT(slotButtCancel()));

  // ------------------------------------------------------------
  std::string netname = wire()->param_value_by_name("netname");
  CompNameEdit->setText(QString::fromStdString(netname));
  // showName->setChecked(wire()->showName);
  _changed = false;

}
/*--------------------------------------------------------------------------*/
WireDialog::~WireDialog()
{
  delete _all;
  delete _labelValidator;
}
/*--------------------------------------------------------------------------*/
// check if Enter is pressed while the ComboEdit has focus
// in case, behave as for the LineEdits
// (QComboBox by default does not handle the Enter/Return key)
bool WireDialog::eventFilter(QObject *, QEvent *)
{
#if 0
  if (obj == ComboEdit) {
    if (event->type() == QEvent::KeyPress) {
      QKeyEvent *keyEvent = static_cast<QKeyEvent *>(event);
      if ((keyEvent->key() == Qt::Key_Return) ||
          (keyEvent->key() == Qt::Key_Enter)) {
        slotApplyProperty();
        return true;
      }
    }
  }
  return QDialog::eventFilter(obj, event); // standard event processing
#endif
  return false;
}
// -------------------------------------------------------------------------
// Is called if the "OK"-button is pressed.
void WireDialog::slotButtOK()
{
  slotApplyInput();
  slotButtCancel();
}

// -------------------------------------------------------------------------
// Is called if the "Cancel"-button is pressed.
void WireDialog::slotButtCancel()
{
  if(_changed){
    // changed could have been done before
    done(1);
  } else{
    // (by "Apply"-button)
    done(0);	
  }
}

//-----------------------------------------------------------------
// To get really all close events (even <Escape> key).
void WireDialog::reject()
{
  slotButtCancel();
}

// -------------------------------------------------------------------------
// Is called, if the "Apply"-button is pressed.
void WireDialog::slotApplyInput()
{

///  if(Comp->showName != showName->isChecked()) {
///    Comp->showName = showName->isChecked();
///    changed = true;
///  }else{
///  }
///
  QString tmp;
  if(CompNameEdit->text().toStdString() != wire()->label()) {
    trace2("Apply", wire()->label(), CompNameEdit->text());

	 wire()->set_param_by_name("netname", CompNameEdit->text().toStdString());
	 _changed = true;
  }else{
  }

  if(_changed) {
    auto pos = _gfx->pos();

    auto cmd = new SwapGfxCommand(_gfx, _clone);
    execute(cmd);

	 _clone = _gfx->clone(); // call attach?

    assert(_gfx->pos() == pos); // for now.
  }else{
  }
}
/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/
class DialogFactory : public Widget {
	Widget* clone() const override{
		SchematicDialog* wd = new WireDialog();
		return wd;
	}
}F;
static Dispatcher<Widget>::INSTALL p1(&widget_dispatcher, "WireDialog", &F);
/*--------------------------------------------------------------------------*/
} // namespace
/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/

#endif
