#
# src/components/libcomponent.ap - Autodsp input file.
#
# Copyright (C) 2005, 2006, 2007 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

OWNER = <4>
TARGET_TYPE = Static Lib
NAME = libcomponent

# List all sources here.
SOURCES = attenuator.cpp dcblock.cpp open.cpp vccs.cpp \
	biastee.cpp circulator.cpp dcfeed.cpp pac.cpp vcvs.cpp capacitor.cpp \
	ground.cpp resistor.cpp cccs.cpp cross.cpp trafo.cpp inductor.cpp    \
	tee.cpp ccvs.cpp isolator.cpp itrafo.cpp strafo.cpp vdc.cpp idc.cpp  \
	vac.cpp phaseshifter.cpp gyrator.cpp tline.cpp iprobe.cpp iac.cpp    \
	spfile.cpp vnoise.cpp inoise.cpp vpulse.cpp ipulse.cpp vrect.cpp     \
	irect.cpp amplifier.cpp opamp.cpp iinoise.cpp mutual.cpp mutual2.cpp \
	vvnoise.cpp ivnoise.cpp coupler.cpp coaxline.cpp vprobe.cpp vam.cpp  \
	vpm.cpp tswitch.cpp relais.cpp short.cpp tline4p.cpp twistedpair.cpp \
	vexp.cpp iexp.cpp mutualx.cpp vfile.cpp

# Additional libraries.
LIBS = 

# Linker flags.
LDFLAGS = 

# Include paths.
INCLUDES = -I.. -I../..

# Preprocessor flags.
DEFS = 

# Extra debug preprocessor flags.
dbg_DEFS = -DDEBUG
