{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;\red109\green116\blue110;
}
\paperw11900\paperh16840\vieww20860\viewh9160\viewkind1\viewscale150
\pard\ql\qnatural

\f0\b\fs28 \cf0 Welcome to the Qucs 0.0.15 and ASCO 0.4.6 for Macs with Intel processor and MacOSX 10.5 (and higher) installer.\
\pard\ql\qnatural

\b0\fs24 \cf0 \
\pard\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 This program needs a Macintosh with an \cf2 Intel\cf0  processor and MacOSX \cf2 10.5\cf0  (or higher) AND an installation of Apple's \cf2 X11\cf0 ! 
\fs32 \cf3  \cf0  
\b0\fs28 \
\pard\ql\qnatural
\cf0 \
\
\
Information about Qucs is available at\
\pard\ql\qnatural

\b \cf4 http://qucs.sourceforge.net/\
\pard\ql\qnatural

\b0 \cf0 \
Information about ASCO is available at\
\pard\ql\qnatural

\b \cf4 http://asco.sourceforge.net/}