{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red109\green116\blue110;}
\paperw11900\paperh16840\vieww21460\viewh9760\viewkind1\viewscale150
\pard

\f0\b\fs48 \cf0 Welcome to the Qucs 0.0.17
\fs28 \
\
This package includes:\
 - ASCO 0.4.8 for circuit optimisation.\
 - Icarus Verilog 0.9.6 for Verilog compilation.\
\
\pard

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs36 \cf0 This program needs a Macintosh with an \cf2 Intel\cf0  processor and MacOSX \cf2 10.5\cf0  (or higher).
\b0\fs28 \
\pard
\cf0 \
\
Information about Qucs is available at\
\pard

\b \cf3 http://qucs.sourceforge.net/\
\pard

\b0 \cf0 \
Information about ASCO is available at\
\pard

\b \cf3 http://asco.sourceforge.net/\
\
\pard

\b0 \cf0 Information about Icarus Veilog is available at
\b \cf3 \
https://sourceforge.net/projects/iverilog/\
}