{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red109\green116\blue110;}
\paperw11900\paperh16840\vieww17780\viewh14800\viewkind1\viewscale150
\pard

\f0\b\fs48 \cf0 Welcome to the Qucs 0.0.18
\fs28 \
\
This package includes:\
 - ASCO 0.4.8 for circuit optimisation.\
 - Icarus Verilog 0.9.6 for Verilog simulation.\
 - FreeHDL 0.0.8 for VHDL simulation (compiler required)*\
\pard

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs36 \cf0 This program needs a Mac OS X \cf2 10.5\cf0  (or higher) with an \cf2 Intel\cf0  processor.
\b0\fs28 \
\pard
\cf0 \
Information about Qucs is available at\
\pard

\b \cf3 http://qucs.sourceforge.net/\
\pard

\b0 \cf0 \
Information about ASCO is available at\
\pard

\b \cf3 http://asco.sourceforge.net/\
\
\pard

\b0 \cf0 Information about Icarus Verilog is available at
\b \cf3 \
http://sourceforge.net/projects/iverilog/\
\

\b0 \cf0 Information about FreeHDL is available at
\b \cf3 \
https://freehdl.seul.org/\
\
\pard
\cf0 * GCC compiler is provided with:\
 - {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/downloads"}}{\fldrslt Command Line Tools for Xcode}}\
 - {\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/xcode/id497799835"}}{\fldrslt Apple Xcode}}
\f1\fs48 \
\pard

\f0\fs28 \cf0 \ul \ulc0 \
Note:
\b0 \ulnone \
It might be necessary to remove previously installed versions of Qucs.\
Please open a Terminal, drag the 
\b 'uninstall-qucs.sh'
\b0  script into it and press return. \
Administrator rights will be asked.}