##
## RCS Info
## $Id: configure.ac 1139 2008-10-22 16:04:04Z r29173 $
## 
## Log
## $Log$
## Revision 1.49  2006/09/06 17:29:50  r29173
## introduced new elements admsttext/admstpath
## improved admsttext parsing
##
## Revision 1.48  2006/08/10 11:31:47  r29173
## did lot of simplifications
##
## Revision 1.47  2006/04/05 08:38:50  r29173
## removed some obsolete attributes (element variable)
##
## Revision 1.46  2006/03/28 14:01:05  r29173
## release 2.2.3
##
## Revision 1.45  2006/03/24 16:49:04  r29173
## updated to adms-2.2.2
##
## Revision 1.44  2006/03/21 18:34:54  r29173
## updated to adms-2.2.1
##
## Revision 1.43  2006/03/02 10:12:21  r29173
## release 2.2.0
## adms.xml has new adms element 'nilled'.
##
## Revision 1.42  2006/02/02 16:32:41  r29173
## updated to release 2.1.3
##
## Revision 1.41  2005/10/07 06:48:12  r29173
## increased release number 2.1.2
##
## Revision 1.40  2005/09/30 12:52:14  r29173
## release 2.1.1
##
## Revision 1.39  2005/09/14 16:02:00  r29173
## force use of glib-2.6.6
##
## Revision 1.38  2005/06/17 16:44:26  r29173
## debug memory allocation with valgrind
##
## Revision 1.37  2005/05/09 14:38:31  r29173
## cleaned-up source directory structure
##
## Revision 1.36  2005/05/03 07:40:43  r29173
## moved admsNS into admsFile
##
## Revision 1.35  2005/04/29 16:02:32  r29173
## improved memory usage
##
## Revision 1.34  2005/04/01 14:16:25  r29173
## migration to adms-2.x.x: updated version to 2.0.0
##
## Revision 1.33  2005/03/31 18:12:01  r29173
## migration to adms-2.x.x: converted to adms2 syntax
##
## Revision 1.32  2005/03/17 13:36:39  r29173
## release 1.48.1
##
## Revision 1.31  2005/02/17 11:03:59  r29173
## release 1.48.0
## Changes ordering of block variable declarations and dvar assignment (probe order)
##
## Revision 1.30  2005/02/15 15:19:30  r29173
## migration to adms-2.x.x: use admst:text for all analog//items
##
## Revision 1.29  2005/02/14 08:44:38  r29173
## release 1.47.0
## migration to adms-2.x.x: converted contribution/assignment
##
## Revision 1.28  2005/01/26 15:33:58  r29173
## release 1.46.0 NOT BACKWARD COMPATIBLE
## changed coding of pow, min, max, hypot (MTJ,rbody failed)
##
## Revision 1.27  2004/12/14 12:12:21  r29173
## release 1.45.0
## (new attribute variable/isstate)
##
## Revision 1.26  2004/12/07 09:45:52  r29173
## release-1.44.0
## added $get_prev (marat)
## changed return value of select of xml transforms for regexp handling (laurent)
## All simulators passed
##
## Revision 1.25  2004/12/02 15:16:03  r29173
## tons of changes - moved code for C to xml
## /*empty*/ is replaced  by "" -> spectre/zspice failed
##
## Revision 1.24  2004/11/29 12:59:12  r29173
## adms release 1.42.0
## changed order in declaration of block variables
## moved some code from xmlParserNew to xml
## added template:callfunction
##
## Revision 1.23  2004/11/26 15:29:01  r29173
## release 1.41.1
## reverse-order the function/arguments list in .va file
##
## Revision 1.22  2004/11/19 14:43:13  r29173
## release 1.41.0
## all simulators passed except zspice (improvements in xml scripts)
##
## Revision 1.21  2004/11/12 14:18:28  r29173
## release  1.40.0.0
## added warning if CR, TAB or LF are used in adms:text transforms
## all interfaces pass except spectre
## spectre has improved loadGmin, loadPwl (marat)
##
## Revision 1.20  2004/11/10 13:51:46  r29173
## release 1.39.0
## tons of changes - moved code to xmlParser.c to admsImplicitTranform.xml
## ads/mica/zspice/simkit passed except sgp.c (minor bug in previous version)
## spectre failed (new xml interface - file spectreMODULE.c.xml)
##
## Revision 1.19  2004/10/27 16:11:38  r29173
## release 1.37.0
## tons of changes - modify the way settors and gettors are built
## from adms.xml in order to simplify admsProgram.c
## added zspice to testbench
## spectre/ads/mica/zspice/simkit passed
##
## Revision 1.18  2004/10/19 10:24:46  r29173
## release 1.35.0
## renamed 'adms rules' to adms:transform (adms namespace)
## mica/ads/simkit passed
## spectre failed: removed loadDynamic
##
## Revision 1.17  2004/10/18 19:34:20  r29173
## release 1.34.0
## mica/ads/simkit passed
## spectre fails:
## 1- improvement in handling CMI_ROOT variable (marat)
## 2- adms:template handling of "callfunctions"
##
## Revision 1.16  2004/10/18 13:35:40  r29173
## changed prefix of adms 'rules' from xsl: to adms:
## renamed 'adms rules' to 'adms transforms'
## renamed adms transforms adms:defined and adms:undefined to adms:if
## introduced SiMKiT to testbench
## improved handling of property 'separator' in adms:join
## spectre/mica/ads passed
##
## Revision 1.14  2004/10/13 15:26:56  r29173
## release 1.31.0
##
## Revision 1.13  2004/10/13 15:24:14  r29173
## preprocess xml files passed to admsXml with adms_file_getpathname
##
## Revision 1.12  2004/09/30 16:43:50  r29173
## release 1.30.0
## ads passed
## mica/spectre failed
## CHANGES:
## removed usage of xml rule 'reverse'
##
## Revision 1.11  2004/09/29 14:49:42  r29173
## release 1.28.0
## mica/ads passed
## spectre failed
## CHANGES:
## spectreMODULE.c.xml: removed usage of xml rule 'new'
## simParamDesc arrays are printed in different order (MOSCAP3, VBICSELFT, R3, SP)
## ONLY FOR CMI > 5.0.3 (compilation fails for spectre446!)
##
## Revision 1.10  2004/09/29 14:00:52  r29173
## release 1.28.0
## mica/ads passed
## spectre failed
## CHANGES:
## imported changes done to handle $abstime (laurent)
## ONLY FOR CMI > 5.0.3 (compilation fails for spectre446!)
##
## Revision 1.9  2004/09/29 13:41:15  r29173
## release 1.27.0
## spectre fails
## ads/mica pass
## CHANGES;
## in xml spectre using marat xml scripts
##
## Revision 1.8  2004/09/23 16:43:02  r29173
## release 1.26.0
## spectre, mica fail
## ads passes
## CHANGES;
## 1- nvv and bvv become NP and BP with different args.
## 2- all [mi][pv]va are no more used - can be removed from xml scripts
## 3- dVAR_var_... have been renamed - no change in xml scripts
## 4- there is less STATIC/DYNAMIC (has been grouped) - no change in xml scripts
## 5- all declaration_... are no more used - can be removed from xml scripts
## 6- all save_... are no more used - can be removed from xml scripts
##     (replaced by load_...)
##
## Revision 1.7  2004/09/23 11:39:10  r29173
## release 1.25.0
## spectre, mica passed
## ads failed
## Generated c code (.include file) is the same as SiMKiT
## except for variable partitionning
##
## Revision 1.6  2004/09/23 09:16:34  r29173
## release 1.24.0
## updated
##
## Revision 1.5  2004/09/10 09:26:05  r29173
## release 1.24.0
## Testbenches:
## removed 'new' rule in spectreMODULE.c.xml and micaMODULEcapTable.c.xml
## tests fail for all modules (device nodes printed in vla declaration order)
##
## Revision 1.4  2004/09/07 07:45:09  r29173
## release 1.22.0
## spectre/mica passed
## ads fails (I changed the xml scripts)
##
## Revision 1.3  2004/08/21 13:22:08  r29173
## release 1_21_2
## Testbench:
## dcmotor fails (bug fixed in building expression/variable)
##
## Revision 1.2  2004/08/16 10:57:58  r29173
## released 1.21.1
## benchmark:
## ads2002 fails (fixed noise implementation)
## dcmotor fails (fixed usage of $error)
##
## Revision 1.1  2004/08/03 12:33:54  r29173
## import adms-1.21.0 from local CVS
##
## Revision 1.10  2004/08/02 12:26:24  r29173
## fixed usage of xpath "/device/..."
## release 1.21.0
## Modules MOSCAP3, SP, VS failed for spectre/spectreMODULEsetTopology.c.xml
## Only the order of some lines is affected.
##
## Revision 1.9  2004/07/23 21:28:22  r29173
## removed rule evaluation->_nolocal
##
## Revision 1.8  2004/07/22 15:29:12  r29173
## release 1.20.0
## most of the modules failed
## OK using 1.20.0_TO_1.18.0
## (replaced [0-9][eE][[-+]?0-9] by [0-9]e[+-][0-9])
##
## Revision 1.7  2004/07/21 12:11:06  r29173
## removed evaluation->_evalue - replaced by math->_evalue
## release 1.19.0
## SPevaluate.include fails: 0 is now treated as iszero like 0.0
##
## Revision 1.6  2004/07/16 13:25:34  r29173
## replaced _C by g_strconcat
##
## Revision 1.5  2004/07/15 20:28:36  r29173
## increment to release 1.18.0
##
## Revision 1.4  2004/07/07 21:56:15  r29173
## release 1.17.0
## rbody fails due to a bug in the vla code of rbody
##
## Revision 1.3  2004/06/30 16:40:58  r29173
## renamed all admsObject files to object<Filename>
##
## Revision 1.2  2004/05/26 13:57:13  r29173
## replaced variable->sourcescope by variable->staticscope/variable->dynamicscope
##
## Revision 1.1.1.1  2004/05/21 12:20:01  r29173
## recreated cvs data structure (crashed after revision 1.13.0!)
##
## Revision 1.41  2004/05/13 09:40:36  r29173
## release 1.13.0
## started removing usage of _cmp outside admsObject
## MOSCAP3evaluate.include failed: two declarations are inverted
##
## Revision 1.40  2004/05/07 16:36:29  r29173
## release 1.12.0
## all models/simulators passed except mos1 and r3
## difference: expressions in paramer checking code do not have the () any more.
##
## Revision 1.39  2004/05/04 09:06:19  r29173
## release 1.11.2
## all modules passed
## except ADSinterface.h and SPECTREinterface.h
## (removed alll mica specific macros)
##
## Revision 1.38  2004/05/04 08:07:10  r29173
## added code for @final
## removed libltdl
##
## Revision 1.37  2004/04/19 21:03:23  r29173
## removed subdir admsTree
##
## Revision 1.36  2004/04/14 12:48:09  r29173
## removed code that created dtd files
## cleaned-up veriloga parser coding
##
## Revision 1.35  2004/04/14 08:43:44  r29173
## release 1.11.0
## code differs for R3 only
## bug in handling max/min functions fixed
##
## Revision 1.34  2004/04/13 15:09:47  r29173
## some code clean-up
##
## Revision 1.33  2004/04/01 15:06:40  r29173
## added #ifdef NEWCALC to maintain old computation of VAL, DVAL
##
## Revision 1.32  2004/03/31 13:43:28  r29173
## release 1.10.0
## code differs (comments /*...*/) for rules device->load_code,
## device->loadmodel_code, device->loadinstance_code
## Changes SP-0.0.32 vla code:
## $message, $warning and $error replaced by $strobe
## SPinstloadInit.c differs
##
## Revision 1.31  2004/03/30 09:18:10  r29173
## changed all *.pc.in files to *.pc!
##
## Revision 1.30  2004/03/30 09:17:20  r29173
## put back all *.pc.in files
##
## Revision 1.29  2004/03/30 09:06:35  r29173
## added adms_message_info
## added statistics
## started noise implementation
##
## Revision 1.28  2004/03/27 17:22:12  r29173
## release 1.9.0
## all models passed except MOSCAP3 and rbody
## both modules have bad variable usage
## (both set in @model/@evaluate or @instance/@evaluate)
## modified source code of MOSCAP3 and rbody
##
## Revision 1.27  2004/03/27 17:20:51  r29173
## fixed bad variable usage: variables both used in
## @model/@evaluate
## @instance/@evaluate
##
## Revision 1.26  2004/03/24 10:31:25  r29173
## renamed n_procedural_assignment to n_assignment
##
## Revision 1.25  2004/03/22 08:46:03  r29173
## release 1.7.5
## changed xml files (spectre/ads)
## files MODULEdefs.h and <SIMULATOR>interface.h differ
## changed spectre446 to spectre500
## SP fails because of bad use of ddt operator in source code
##
## Revision 1.24  2004/03/19 09:57:08  r29173
## version 1.3.4
##
## Revision 1.23  2004/03/11 16:49:24  r29173
## removed admsCheck/data
##
## Revision 1.22  2004/03/08 08:24:19  r29173
## started implementing code builder in yacc parser
##
## Revision 1.21  2004/02/25 11:34:23  r29173
## start implementing support to new vla syntax
##
## Revision 1.20  2004/02/20 13:45:31  r29173
## start implementing support to new vla syntax
##
## Revision 1.19  2004/02/19 17:03:35  r29173
## release 1.6.0
## new xsl scripts!
## mica:
##   MODULE.c.xsl differs (bug in ADMS_MODE_TEST)
##   MICAinterface.h differs (added hypot, max, min)
## spectre: ok
## ads: ok
## all: MOS1evaluate.include fails (unknown reason)
##
## Revision 1.18  2004/02/18 23:30:47  r29173
## started implementing code builder in yacc parser
##
## Revision 1.17  2004/02/18 00:43:01  r29173
## started implementing code builder in yacc parser
##
## Revision 1.16  2004/02/15 13:11:58  r29173
## release 1.6.0
## new xsl scripts!
## mica: MODULE.c.xsl differs (fix bug in handling ADMS_MODE_TEST
## spectre: ok
## ads: ok
## all: MOS1evaluate.include fails (unknown reason)
##
## Revision 1.15  2004/02/14 22:46:48  r29173
## started implementing code builder in yacc parser
##
## Revision 1.14  2004/02/13 14:28:38  r29173
## started implementing code builder in yacc parser
##
## Revision 1.13  2004/02/11 14:23:58  r29173
## release 1.5.1
##
## Revision 1.12  2004/02/05 21:37:03  r29173
## started implementing code builder in yacc parser
##
## Revision 1.11  2004/02/05 14:16:07  r29173
## release 1.4.1
## SP and VS fail (spectreMODULEsetTopology.c.xsl)
## branches created by probes were not properly saved in device list
##
## Revision 1.10  2004/02/04 20:34:23  r29173
## started implementing code builder in yacc parser
##
## Revision 1.9  2004/02/03 12:51:22  r29173
## release 1.4.1
## R3 fails (optimization of if...then... when if.test is dynamic)
## Use new xsl scripts for spectre/ads and mica!
##
## Revision 1.8  2004/01/29 15:49:09  r29173
## renamed accessors of xmlnodes
##
## Revision 1.7  2004/01/29 13:25:22  r29173
## increment to 1.3.1
## changed the way analog-code is partionned
## MOS1 & VS fail the test
##
## Revision 1.6  2004/01/21 14:35:46  r29173
## started implementing code builder in yacc parser
##
## Revision 1.5  2004/01/16 10:24:18  r29173
## moved code to admsXml
##
## Revision 1.4  2004/01/08 09:51:27  r29173
## release 1.2.4
##
## Revision 1.3  2004/01/06 14:13:54  r29173
## release 1.2.3
##
## Revision 1.2  2004/01/05 11:34:32  r29173
## removed unused macros
##
## Revision 1.1  2003/12/18 09:23:19  r29173
## renamed as configure.ac
##
## Revision 1.12  2003/11/28 16:28:17  r29173
## release 1.2.2
##
## Revision 1.11  2003/11/08 17:46:10  r29173
## re-organized handling of xparsers
##
## Revision 1.10  2003/11/06 12:56:26  r29173
## moved to 1_2_0
## SP code created by 1_2_0 differs from 1_1_x (bug fixed)
##
## Revision 1.9  2003/11/03 20:51:40  r29173
## updated version to 1.1.16
##
## Revision 1.8  2003/10/22 15:10:12  r29173
## removed admsSimulator/data
##
## Revision 1.7  2003/10/06 09:55:54  r29173
## new release 1.1.15
##
## Revision 1.6  2003/09/01 08:35:32  r29173
## subdir `data' removed
##
## Revision 1.5  2003/08/27 08:23:39  r29173
## set release number to 1.1.14
##
## Revision 1.4  2003/08/27 08:22:45  r29173
## removed simulator specific code (mica, spectre, ads)
##
## Revision 1.3  2003/07/17 13:47:35  r29173
## simplified procedure to create admsObject
## release 1.1.13
##
## Revision 1.2  2003/06/20 08:26:12  r29173
## added RCS info into files
##
## Revision 1.3  2003/06/19 12:52:15  r29173
## fixed dependency problem
##
## Revision 1.2  2003/05/21 14:20:55  r29173
## add rcs info
##
##

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT([adms],[2.3.0],[r29173@users.sourceforge.net])
AC_CONFIG_HEADER([config.h])

# specific configuration.
AC_CONFIG_AUX_DIR([auxconf])
AM_MAINTAINER_MODE

dnl disabling cache loading -->> make easier cross-platform debug
dnl ref: info autoconf, look for AC_CACHE_LOAD
define([AC_CACHE_LOAD], )dnl
define([AC_CACHE_SAVE], )dnl

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_YACC
AC_PROG_CC
AC_PROG_CPP
AC_PROG_LEX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Automake Initialisation.
AM_INIT_AUTOMAKE(AC_PACKAGE_TARNAME, AC_PACKAGE_VERSION, -)

#force use of flex/bison
if test "x$LEX" != "xflex"; then
  AC_MSG_WARN(Program flex not found (found $LEX))
  AC_MSG_ERROR(Please install gnu flex from http://www.gnu.org/software/flex/)
fi
if test "x$YACC" != "xbison -y"; then
  AC_MSG_WARN(Program bison not found (found $YACC))
  AC_MSG_ERROR(Please install gnu bison from http://www.gnu.org/software/bison/)
fi

#advice use of gcc
if test "x$GCC" = "xyes"; then
  case "$CFLAGS" in
  *-Wall*)
    # already present
    ;;
  *)
    CFLAGS="$CFLAGS -Wall"
  esac
else
  AC_MSG_WARN(Seems that the selected C-compiler is not gnu gcc C-compiler)
  AC_MSG_WARN(We advice you to use gcc as C-compiler)
  AC_MSG_WARN(You can install it from http://www.gnu.org/software/gcc/)
fi

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [pow])

# Checks for header files.
AC_FUNC_ALLOCA
AC_HEADER_STDC
AC_CHECK_HEADERS([float.h inttypes.h libintl.h locale.h malloc.h stddef.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_SIZE_T
AC_STRUCT_TM
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STAT
AC_FUNC_STRFTIME
AC_FUNC_STRTOD
AC_CHECK_FUNCS([floor memset putenv setenv strdup strstr strtol])

# Libtool initialisation.
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL
AC_SUBST([LIBTOOL_DEPS])

dnl perl and libXML
AC_PATH_PROG(PERL, perl, :)
if test $USE_MAINTAINER_MODE = yes; then
  if test "$PERL" = ":"; then
    AC_MSG_ERROR([The $PACKAGE package requires an installed perl.])
  else
    AC_MSG_CHECKING(for XML::LibXML Perl module)
    have_xml="`$PERL -MXML::LibXML -e 'exit 0;' >/dev/null 2>&1`"
    if test $? != "0"; then
      AC_MSG_RESULT(failed)
      AC_MSG_ERROR([Perl package XML::LibXML may be downloaded from http://search.cpan.org/dist/libXML])
    else
      AC_MSG_RESULT(ok)
    fi
    AC_MSG_CHECKING(for GD Perl module)
    have_gd="`$PERL -MGD -e 'exit 0;' >/dev/null 2>&1`"
    if test $? != "0"; then
      AC_MSG_RESULT(failed)
      AC_MSG_ERROR([Perl package GD:: may be downloaded from http://search.cpan.org/dist/GD])
    else
      AC_MSG_RESULT(ok)
    fi
  fi
fi

AC_CONFIG_FILES([Makefile
                 admsXml/Makefile
                 images/Makefile
                 scripts/Makefile])
AC_OUTPUT
