#Compile adms using MS Visual C at command line
#Usage: make -f make.win

VERSION=$(shell grep VERSION config.h | sed 's/.*"\(.*\)".*/\1/')
BASENAME=winadmsXml
EXE=$(BASENAME).exe
DLL=$(BASENAME)-$(VERSION).dll
LIB=$(BASENAME)-$(VERSION).lib
EXP=$(BASENAME)-$(VERSION).exp
PDB=$(BASENAME)-$(VERSION).pdb

DISTEXE=/usr/local/bin/admsXml.exe
DISTDLL=/usr/local/bin/$(DLL)

all: $(EXE)
	@rm -f $(DISTDLL) $(DISTEXE) && \
	cp -f $(EXE) $(DISTEXE) && \
	cp -f $(DLL) $(DISTDLL) && \
	echo "$(EXE) and $(DISTEXE) created" && \
	echo "$(DLL) and $(DISTDLL) created"

DEFS=-DPACKAGE_VERSION="\"msvc-unknown\"" -DHAVE_CONFIG_H  -DinsideElement -DinsidePreprocessor -DinsideVeriloga
CPPFLAGS=-nologo -Ze -Ge -W3 -O1 -Zm200
#bug with -Zi
LDFLAGS=-link -release -machine:x86 -pdb:none -fixed:no -incremental:no -subsystem:console -debugtype:both -debug:notmapped,full
CCC=cl.exe
CCDLL=cl.exe -LD
CCEXE=cl.exe
OBJ=obj
CFLAGS=$(DEFS) $(CPPFLAGS) -I.
LD=$(LDFLAGS) -libpath:d:/Program_Files/Microsoft_Visual_Studio/VC98/Lib

adms=admsXml/adms.c
src= $(adms) \
  admsXml/preprocessorLex.c admsXml/preprocessorMain.c admsXml/preprocessorYacc.c \
  admsXml/verilogaYacc.c admsXml/verilogaLex.c \
  admsXml/admstpathYacc.c
obj=$(subst .c,.$(OBJ),$(src))

$(EXP) $(LIB) $(DLL): $(obj); $(CCDLL) -Fe$(DLL) $+ $(CFLAGS) -Fd$(PDB) $(LD)
admsXml.$(OBJ) $(PDB) $(EXE): admsXml/admsXml.c admsXml/admstpath.c admsXml/admsImplicitTransforms.xml.c admsXml/admstpath.c $(DLL); $(CCEXE) -Fe$(EXE) $< $(CFLAGS) $(LIB) -Fd$(PDB) $(LD)

$(obj): %.$(OBJ) : %.c; $(CCC) -Fo$@ -c $< $(CFLAGS)

%:%.c
%:%.o
admsXml/disciplines.vams.c: admsXml/disciplines.vams admsXml/mkctext.pl
	(cd admsXml && perl ../admsXml/mkctext.pl disciplines.vams admsXml)
admsXml/constants.vams.c: admsXml/constants.vams admsXml/mkctext.pl
	(cd admsXml && perl ../admsXml/mkctext.pl constants.vams admsXml)
admsXml/admstpath.c admsXml/admstpath.dtd $(adms): adms.xml admstpath.xml admsXml/mkelements.pl
	(cd admsXml && perl mkelements.pl ..)
admsXml/admsImplicitTransforms.xml.c: admsXml/admsImplicitTransforms.xml 
	(cd admsXml && perl ../admsXml/mkctext.pl admsImplicitTransforms.xml admsXml)
admsXml/verilogaYacc.y: admsXml/verilogaYacc.y.in admsXml/mkgrammar.pl adms.xml
	perl admsXml/mkgrammar.pl $<
	mv verilogaYacc.y $@
admsXml/verilogaLex.c: admsXml/verilogaLex.l adms.xml
	flex -Pveriloga -olex.yy.c $<
	mv lex.yy.c $@
admsXml/verilogaYacc.c: admsXml/verilogaYacc.y
	bison -y -by -d -pveriloga $<
	mv y.tab.c $@ && mv y.tab.h admsXml/verilogaYacc.h
admsXml/preprocessorLex.c: admsXml/preprocessorLex.l admsXml/disciplines.vams.c admsXml/constants.vams.c adms.xml
	flex -Ppreprocessor -olex.yy.c $<
	mv lex.yy.c $@
admsXml/preprocessorYacc.c: admsXml/preprocessorYacc.y adms.xml
	bison -y -by -d -ppreprocessor $<
	mv y.tab.c $@ && mv y.tab.h admsXml/preprocessorYacc.h
admsXml/admstpathYacc.c: admsXml/admstpathYacc.y
	bison -y -by -padmstpath $<
	mv y.tab.c $@

clean:
	rm -f admsXml.$(OBJ) $(PDB) *.exp $(LIB) $(DLL) $(EXE) admsXml/*.lib

