####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libcomponents.a

INCLUDES = $(all_includes)

libcomponents_a_METASOURCES = AUTO

libcomponents_a_SOURCES = phaseshifter.cpp gyrator.cpp componentdialog.cpp vcvs.cpp vccs.cpp tr_sim.cpp tline.cpp substrate.cpp sp_sim.cpp param_sweep.cpp mstee.cpp msstep.cpp msline.cpp mscross.cpp mscoupled.cpp mscorner.cpp hb_sim.cpp diode.cpp dc_sim.cpp coplanar.cpp ccvs.cpp cccs.cpp ac_sim.cpp volt_dc.cpp volt_ac.cpp subcircuit.cpp sparamfile.cpp source_ac.cpp isolator.cpp equation.cpp circulator.cpp attenuator.cpp ampere_dc.cpp transformer.cpp symtrafo.cpp subcirport.cpp ground.cpp dcfeed.cpp dcblock.cpp biast.cpp inductor.cpp capacitor.cpp resistorus.cpp component.cpp resistor.cpp 
KDE_OPTIONS = qtonly


EXTRA_DIST = resistor.cpp resistor.h component.cpp component.h components.h resistorus.cpp resistorus.h capacitor.cpp capacitor.h inductor.cpp inductor.h biast.cpp biast.h dcblock.cpp dcblock.h dcfeed.cpp dcfeed.h ground.cpp ground.h subcirport.cpp subcirport.h symtrafo.cpp symtrafo.h transformer.cpp transformer.h ampere_dc.cpp ampere_dc.h attenuator.cpp attenuator.h circulator.cpp circulator.h equation.cpp equation.h isolator.cpp isolator.h source_ac.cpp source_ac.h sparamfile.cpp sparamfile.h subcircuit.cpp subcircuit.h volt_ac.cpp volt_ac.h volt_dc.cpp volt_dc.h ac_sim.cpp ac_sim.h cccs.cpp cccs.h ccvs.cpp ccvs.h coplanar.cpp coplanar.h dc_sim.cpp dc_sim.h diode.cpp diode.h hb_sim.cpp hb_sim.h mscorner.cpp mscorner.h mscoupled.cpp mscoupled.h mscross.cpp mscross.h msline.cpp msline.h msstep.cpp msstep.h mstee.cpp mstee.h param_sweep.cpp param_sweep.h sp_sim.cpp sp_sim.h substrate.cpp substrate.h tline.cpp tline.h tr_sim.cpp tr_sim.h vccs.cpp vccs.h vcvs.cpp vcvs.h componentdialog.cpp componentdialog.h gyrator.cpp gyrator.h phaseshifter.cpp phaseshifter.h 

####### kdevelop will overwrite this part!!! (end)############
