{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 Please note that the current version of 
\i Qucs 
\i0 for the 
\i Windows 
\i0 environment does not support installation in a path name containing blank spaces. In particular, installing the Qucs, FreeHDL and Mingw to the 
\i Program Files
\i0  directory in your windows installation drive will cause 
\i Qucs 
\i0 to not function properly.\
In the next installation page, 
\b select a destination folder without spaces
\b0 .\
}
