<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FilterDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FilterDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>410</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>365</width>
            <height>410</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>365</width>
            <height>410</height>
        </size>
    </property>
    <property name="caption">
        <string>Qucs Filter</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>105</y>
                <width>341</width>
                <height>31</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>EnterCutoff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>5</y>
                    <width>111</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Hz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>kHz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MHz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GHz</string>
                </property>
            </item>
            <property name="name">
                <cstring>CutoffCombo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>281</x>
                    <y>5</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>CutoffLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>100</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Cutoff/Center</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>EnterCutoff</cstring>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame6_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>305</y>
                <width>341</width>
                <height>31</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>EnterZin</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>5</y>
                    <width>71</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>OhmLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>5</y>
                    <width>16</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Ω</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>EnterZout</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>5</y>
                    <width>71</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>OhmLabel_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>5</y>
                    <width>16</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Ω</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>ZinLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>30</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Zin</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>EnterZin</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>ZoutLabel</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>5</y>
                    <width>30</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Zout</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>EnterZout</cstring>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame6_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>225</y>
                <width>341</width>
                <height>31</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>EnterStopband</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>151</x>
                    <y>5</y>
                    <width>120</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Hz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>kHz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MHz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GHz</string>
                </property>
            </item>
            <property name="name">
                <cstring>StopbandCombo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>5</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>StopbandLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>110</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Stopband corner</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>EnterStopband</cstring>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>145</y>
                <width>151</width>
                <height>31</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>EnterAngle</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>5</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>AngleUnitLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>5</y>
                    <width>16</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>°</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>AngleLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>40</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Angle</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>EnterAngle</cstring>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>261</x>
                <y>10</y>
                <width>90</width>
                <height>80</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Exit</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Compute</string>
            </property>
        </widget>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>FilterName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>15</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>TformName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>15</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>55</y>
                <width>240</width>
                <height>35</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>OrderBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>120</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Specify order</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>b</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>c</string>
                </property>
            </item>
            <property name="name">
                <cstring>SubOrderCombo</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>5</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>3</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>4</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>5</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>6</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>7</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>8</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>9</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>10</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>11</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>12</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>13</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>14</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>15</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>16</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>17</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>18</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>19</string>
                </property>
            </item>
            <property name="name">
                <cstring>OrderCombo</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>5</y>
                    <width>50</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>185</y>
                <width>341</width>
                <height>31</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>EnterBandwidth</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>151</x>
                    <y>5</y>
                    <width>120</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Hz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>kHz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MHz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GHz</string>
                </property>
            </item>
            <property name="name">
                <cstring>BandwidthCombo</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>5</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>BandwidthLabel</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>81</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Bandwidth</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>EnterBandwidth</cstring>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame6_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>265</y>
                <width>341</width>
                <height>31</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>EnterAttenuation</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>5</y>
                    <width>71</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>dBLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>5</y>
                    <width>20</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>dB</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>AttenuationLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>81</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Attenuation</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>EnterAttenuation</cstring>
            </property>
        </widget>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>DualBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>345</y>
                <width>60</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>dual</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>CauerPoleBox</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>365</y>
                <width>180</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Stopband is first pole</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>OptimizeCauerBox</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>385</y>
                <width>130</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Optimize cauer</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>UseCrossBox</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>365</y>
                <width>130</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>+ rather than T</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>EqualInductorBox</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>345</y>
                <width>130</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Equal inductors</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>Cboxes</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>410</y>
                <width>120</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Optimize C</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>Cmax</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>25</y>
                    <width>71</width>
                    <height>11</height>
                </rect>
            </property>
            <property name="text">
                <string>Cmax</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>Cmin</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>71</width>
                    <height>11</height>
                </rect>
            </property>
            <property name="text">
                <string>Cmin</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>NoC</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>75</y>
                    <width>71</width>
                    <height>11</height>
                </rect>
            </property>
            <property name="text">
                <string>noC</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>Lboxes</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>410</y>
                <width>120</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Optimize L</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>Lmin</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>71</width>
                    <height>11</height>
                </rect>
            </property>
            <property name="text">
                <string>Lmin</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>NoL</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>75</y>
                    <width>71</width>
                    <height>11</height>
                </rect>
            </property>
            <property name="text">
                <string>noL</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>Lmax</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>25</y>
                    <width>71</width>
                    <height>11</height>
                </rect>
            </property>
            <property name="text">
                <string>Lmax</string>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>145</y>
                <width>150</width>
                <height>31</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>EnterRipple</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>5</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>RippleUnitLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>5</y>
                    <width>20</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>dB</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>RippleLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Ripple</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>EnterRipple</cstring>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>FilterDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>FilterDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
