#
# qucs/dialogs/libdialogs.ap - Autodsp input file.
#
# Copyright (C) 2005, 2006, 2007, 2009 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

OWNER = <4>
TARGET_TYPE = Qt Static Lib
NAME = libdialogs

# List all sources here.
SOURCES = savedialog.cpp settingsdialog.cpp newprojdialog.cpp \
	simmessage.cpp qucssettingsdialog.cpp labeldialog.cpp \
	changedialog.cpp matchdialog.cpp sweepdialog.cpp \
	digisettingsdialog.cpp searchdialog.cpp librarydialog.cpp \
	importdialog.cpp packagedialog.cpp vasettingsdialog.cpp

# List of special Qt files.
MOCHEADERS = savedialog.h settingsdialog.h simmessage.h \
	qucssettingsdialog.h labeldialog.h changedialog.h matchdialog.h \
	sweepdialog.h digisettingsdialog.h searchdialog.h librarydialog.h \
	importdialog.h packagedialog.h vasettingsdialog.h

# Additional libraries.
LIBS = 

# Linker flags.
LDFLAGS = 

# Include paths.
INCLUDES = -I.. -I../.. -I$(QTDIR)/include

# Preprocessor flags.
DEFS = -DQT_THREAD_SUPPORT -D_REENTRANT -DUNICODE -DQT_DLL

# Extra debug preprocessor flags.
dbg_DEFS = -DDEBUG

# Extra release preprocessor flags.
opt_DEFS = -DQT_NO_DEBUG
