## Process this file with automake to produce Makefile.in
#
# tutorial/RFResModels/pics/Makefile.am
#
# Automake input file.
#
# Copyright (C) 2016 Guilherme Brondani Torri <guitorri@gmail.com>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.
#

EXTRA_DIST = $(PDFS)

PDFS = \
	RFresFig0.pdf \
	RFresFig1.pdf \
	RFresFig2.pdf \
	RFresFig3.pdf \
	RFresFig4.pdf \
	RFresFig5.pdf \
	RFresFig6.pdf \
	RFresFig7.pdf \
	RFresFig8.pdf \
	RFresFig9.pdf \
	RFresFig10.pdf \
	RFresFig11.pdf \
	RFresFig12.pdf \
	RFresFigSpec.pdf \
	RFresFigVextract.pdf

CLEANFILES = *~ *.orig *.rej
MAINTAINERCLEANFILES = Makefile.in

