# FORMAT
# Comment line: #
# Line i: <network topology>
# Line i+1: x;y;...;z;  <initial pivot>

# Cascaded Transmission lines
444

# PiC-PiL
313202
1e-12;1e-12;1e-12;1e-9;1e-9;1e-9;

# PiL-PiC
202313
1e-9;1e-9;1e-9;1e-12;1e-12;1e-12;

# TeeL-PiC
020313
1e-9;1e-9;1e-9;1e-12;1e-12;1e-12;

# PiC-TeeL
313020
1e-12;1e-12;1e-12;1e-9;1e-9;1e-9;

# Lowpass LC ladder
03030
1e-9;1e-12;1e-9;1e-12;1e-9;

# BPP3
01230123
1e-9;1e-12;1e-9;1e-12;1e-9;1e-12;1e-9;1e-12;

# BPS3
23012301
1e-9;1e-12;1e-9;1e-12;1e-9;1e-12;1e-9;1e-12;

# LPHHP
12031203
1e-12;1e-9;1e-9;1e-12;1e-12;1e-9;1e-9;1e-12;

# LPHPS
21302130
1e-9;1e-12;1e-12;1e-9;1e-9;1e-12;1e-12;1e-9;

# HPLPP
03120312
1e-9;1e-12;1e-12;1e-9;1e-9;1e-12;1e-12;1e-9;

# HPLPS
30213021

# LPS4
30303030

# LPP4
03030303

# HPP
12121212

# HPS
21212121
