## Process this file with automake to produce Makefile.in
#
# Automake input file.
#
# Copyright (C) 2015 Felix Salfelder felix@salfelder.org
# Copyright (C) 2018 Felix Salfelder felix@salfelder.org
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 8, or (at your option)
# any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.
#

include ../../autotools/common.mk

inst_LTLIBRARIES = gui.la

AM_CPPFLAGS += $(X11_INCLUDES) $(QT_CFLAGS)

gui_la_LDFLAGS = -module -avoid-version
gui_la_CPPFLAGS = $(AM_CPPFLAGS)
gui_la_CPPFLAGS += $(QT_INCLUDES)

# is this necessary?
gui_la_SOURCES = ${QT_PLUGIN_SRC}
BUILT_SOURCES = ${gui_la_SOURCES}

noinst_HEADERS = $(HDR)

# TODO: drop -I[..]/src
.h.cc:
	$(MOC) -I${top_srcdir}/include -I${top_srcdir}/src -DQT_MAJOR_VERSION=${QT_MAJOR_VERSION} -o $@ $< # 2
