## Process this file with automake to produce Makefile.in
# 
# qucs/contrib/Makefile.am
#
# Automake input file.
#
# Copyright (C) 2007, 2008 Stefan Jahn <stefan@lkcc.org>
#               2020 Felix Salfelder
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

include ../../autotools/common.mk
AM_DEFAULT_SOURCE_EXT = .cpp

inst_LTLIBRARIES = hidpi.la

hidpi_la_LDFLAGS = -no-undefined -shared -module -avoid-version
hidpi_la_CXXFLAGS = ${AM_CXXFLAGS} -fPIC
hidpi_la_CPPFLAGS = ${AM_CPPFLAGS} ${QT_CFLAGS}

hidpi_la_LIBADD = $(X11_LIBS) $(QT_LIBS)

CLEANFILES = *~ Makefile.in *.rej *.orig
