## Process this file with automake to produce Makefile.in
# 
# Makefile.am
#
# Automake input file.
#
# Copyright (C) 2016-18 Felix Salfelder
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

qucs_appledir = $(bindir)/qucs.app/Contents/MacOS/

include ../autotools/common.mk

all-local: qucs # ${TGT_PROGRAM}

desktopdir = ${prefix}/share/applications
desktop_DATA = qucs.desktop

qucs_real_LDFLAGS = $(QT_LDFLAGS)
qucs_real_SOURCES = ${CPP_SRC}
qucs_real_CPPFLAGS = ${AM_CPPFLAGS} $(QT_CFLAGS) \
		-I${top_srcdir}/include \
		-I${top_srcdir}/qucs \
		-DQUCS_PLUGPATH=\"${pkglibdir}\" \
		-DQUCS_PREFIX=\"${prefix}\"

qucs_real_LDADD = \
	../src/libqucs.la \
	$(X11_LIBS) $(QT_LIBS)

if COND_MACOSX
qucs_apple_PROGRAMS = qucs.real
else
endif

# bin_PROGRAMS = ${TGT_PROGRAM}.real does not work
bin_PROGRAMS = qucs.real
transform=s&qucs.real&${TGT_PROGRAM}&;$(program_transform_name)

dist_bin_SCRIPTS = qucs-conf
sysconf_DATA = qucs.conf
