## Process this file with automake to produce Makefile.in
# 
# qucs/paintings/Makefile.am
#
# Automake input file.
#
# Copyright (C) 2004 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#
#

include ../../autotools/common.mk

inst_LTLIBRARIES = paintings.la

MOCFILES = $(MOCHEADERS:.h=.moc.cpp)

paintings_la_CXXFLAGS = ${AM_CXXFLAGS} -fPIC
paintings_la_LDFLAGS = -module -avoid-version

paintings_la_SOURCES = ${SRCS}

nodist_paintings_la_SOURCES = $(MOCFILES)

#   paintings.h rectangle.h ellipsearc.h id_text.h
noinst_HEADERS = $(MOCHEADERS) \
	graphictext.h  \
	graphictextdialog.h \
	filldialog.h

AM_CPPFLAGS += $(X11_INCLUDES) $(QT_CFLAGS)

# BUG
AM_CPPFLAGS += -I$(top_srcdir)/src
