## Process this file with automake to produce Makefile.in
#
# qucs/Makefile.am
#
# Automake input file.
#
# Copyright (C) 2004-2011  Stefan Jahn <stefan@lkcc.org>
#               2018, 2020 Felix Salfelder
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.
#

include ../autotools/common.mk

AM_DEFAULT_SOURCE_EXT = .cpp

all-local: qucs

qucs: Makefile
	echo '#!/bin/sh' > $@
	echo 'exec ${abs_top_builddir}/main/qucs "$$@"' >> $@
	chmod +x $@

// todo: move to configure
if COND_WIN32
BAT_EXT = .bat
else
BAT_EXT =
endif

bin_SCRIPTS = qucsdigi${BAT_EXT} qucsveri${BAT_EXT} qucsdigilib${BAT_EXT}

UICFILES = ui_searchdialog.h
BUILT_SOURCES = $(UICFILES)

# common?!
ui_searchdialog.h: searchdialog.ui
	$(UIC) -o $@ $<
ui_searchdialog.h: $(top_builddir)/qt_version

MOCHEADERS = \
	${DIALG_MOCHEADERS} \
	${QMOCHEADERS}

MOCCPP = $(MOCHEADERS:.h=.moc.cpp)

# REMOVE. moc treats .h files differently
# and it has a special meaning in automake as well...
SUFFIXES += .moc.cpp
.h.moc.cpp:
	$(MOC) -I${top_srcdir}/include -I${top_srcdir}/src -DQT_MAJOR_VERSION=${QT_MAJOR_VERSION} -o $@ $< # 1

pqucsdir = ${pkglibdir}
pqucs_LTLIBRARIES = \
	libqucs.la


libqucs_la_SOURCES = \
	${CPP_SRC} \
	$(MOCCPP) \
	${DIALOG_SRC} \
	${DIALOG_SRC2} \
	${RESOURCES}

AM_CPPFLAGS += $(X11_INCLUDES) $(QT_CFLAGS)

# BUG
AM_CPPFLAGS += -I$(top_srcdir)/qucs-lib


noinst_HEADERS = $(HDR1) $(HDR2) $(MOCHEADERS)


hicolor16dir = ${prefix}/share/icons/hicolor/16x16/apps
hicolor16_DATA =  bitmaps/hicolor/16x16/apps/qucs.png
hicolor22dir = ${prefix}/share/icons/hicolor/22x22/apps
hicolor22_DATA =bitmaps/hicolor/22x22/apps/qucs.png
hicolor32dir = ${prefix}/share/icons/hicolor/32x32/apps
hicolor32_DATA =bitmaps/hicolor/32x32/apps/qucs.png
hicolor48dir = ${prefix}/share/icons/hicolor/48x48/apps
hicolor48_DATA =bitmaps/hicolor/48x48/apps/qucs.png
hicolor64dir = ${prefix}/share/icons/hicolor/64x64/apps
hicolor64_DATA =bitmaps/hicolor/64x64/apps/qucs.png
hicolor128dir = ${prefix}/share/icons/hicolor/128x128/apps
hicolor128_DATA =bitmaps/hicolor/128x128/apps/qucs.png
hicolor256dir = ${prefix}/share/icons/hicolor/256x256/apps
hicolor256_DATA =bitmaps/hicolor/256x256/apps/qucs.png
hicolor512dir = ${prefix}/share/icons/hicolor/512x512/apps
hicolor512_DATA =bitmaps/hicolor/512x512/apps/qucs.png
hicolorscdir = ${prefix}/share/icons/hicolor/scalable/apps
hicolorsc_DATA =bitmaps/hicolor/scalable/apps/qucs.svg


EXTRA_DIST += \
	searchdialog.ui \
	qucsdigi qucsdigilib qucsdigi.bat qucsdigilib.bat qucsveri qucsveri.bat \
	$(hicolor16_DATA) $(hicolor22_DATA) $(hicolor32_DATA) $(hicolor48_DATA) \
	$(hicolor64_DATA) $(hicolor128_DATA) $(hicolor256_DATA) $(hicolor512_DATA) \
	$(hicolorsc_DATA) $(desktop_DATA)

# BUG
EXTRA_DIST += \
	bitmaps/qucs.icns \
	bitmaps/qucsattenuator.icns \
	bitmaps/qucsfilter.icns \
	bitmaps/qucsactivefilter.icns \
	bitmaps/qucshelp.icns \
	bitmaps/qucslib.icns \
	bitmaps/qucsedit.icns \
	bitmaps/qucsrescodes.icns \
	bitmaps/qucstrans.icns

CLEANFILES = *~ *.rej *.orig qucs_.cpp *.moc.cpp qucs \
	${UICFILES}
MAINTAINERCLEANFILES = Makefile.in *.moc.cpp *.qm
DISTCLEANFILES = *.qm
