<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Standard)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 CursorPosLine="282" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucsview.cpp" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="78" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucsview.h" >
   <View0 Top="44" Width="758" Attach="1" Height="409" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/knoppix/qucs/qucs/component.cpp" >
   <View0 Top="65" Width="758" Attach="1" Height="409" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="66" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/knoppix/qucs/qucs/component.h" >
   <View0 Top="86" Width="758" Attach="1" Height="409" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="714" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucsdoc.cpp" >
   <View0 Top="84" Width="764" Attach="1" Height="435" Left="84" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc4>
  <Doc5 CursorPosLine="91" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucsdoc.h" >
   <View0 Top="128" Width="758" Attach="1" Height="409" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/diagramdialog.cpp" >
   <View0 Top="149" Width="758" Attach="1" Height="409" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/diagramdialog.h" >
   <View0 Top="170" Width="758" Attach="1" Height="409" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="1104" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucs.cpp" >
   <View0 Top="191" Width="758" Attach="1" Height="409" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="148" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="37" FileName="/home/knoppix/qucs/qucs/qucs.h" >
   <View0 Top="212" Width="758" Attach="1" Height="409" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/knoppix/qucs/qucs/simmessage.h" >
   <View0 Top="233" Width="758" Attach="1" Height="409" Left="213" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="84" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/simmessage.cpp" >
   <View0 Top="254" Width="758" Attach="1" Height="409" Left="234" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/knoppix/qucs/qucs/element.h" >
   <View0 Top="275" Width="758" Attach="1" Height="409" Left="255" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/knoppix/qucs/qucs/element.cpp" >
   <View0 Top="296" Width="758" Attach="1" Height="409" Left="276" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/node.cpp" >
   <View0 Top="317" Width="758" Attach="1" Height="409" Left="297" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/node.h" >
   <View0 Top="338" Width="758" Attach="1" Height="409" Left="318" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
 </DocsAndViews>
</KDevPrjSession>
