<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Standard)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="20" >
  <Doc0 CursorPosLine="58" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucs.h" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="324" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucsview.cpp" >
   <View0 Top="44" Width="758" Attach="1" Height="409" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="90" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/home/knoppix/qucs/qucs/qucsview.h" >
   <View0 Top="65" Width="758" Attach="1" Height="409" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="1001" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="61" FileName="/home/knoppix/qucs/qucs/component.cpp" >
   <View0 Top="86" Width="758" Attach="1" Height="409" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="274" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/component.h" >
   <View0 Top="107" Width="758" Attach="1" Height="409" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="451" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucs.cpp" >
   <View0 Top="128" Width="758" Attach="1" Height="409" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="930" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/qucsdoc.cpp" >
   <View0 Top="149" Width="758" Attach="1" Height="409" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/knoppix/qucs/qucs/qucsdoc.h" >
   <View0 Top="170" Width="758" Attach="1" Height="409" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="45" FileName="/home/knoppix/qucs/qucs/graph.cpp" >
   <View0 Top="191" Width="758" Attach="1" Height="409" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/knoppix/qucs/qucs/graph.h" >
   <View0 Top="212" Width="758" Attach="1" Height="409" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="75" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/knoppix/qucs/qucs/diagram.cpp" >
   <View0 Top="233" Width="758" Attach="1" Height="409" Left="213" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/knoppix/qucs/qucs/diagram.h" >
   <View0 Top="231" Width="764" Attach="1" Height="435" Left="231" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc11>
  <Doc12 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/knoppix/qucs/qucs/rectdiagram.cpp" >
   <View0 Top="275" Width="758" Attach="1" Height="409" Left="255" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/knoppix/qucs/qucs/rectdiagram.h" >
   <View0 Top="296" Width="758" Attach="1" Height="409" Left="276" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="171" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="51" FileName="/home/knoppix/qucs/qucs/diagramdialog.cpp" >
   <View0 Top="317" Width="758" Attach="1" Height="409" Left="297" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/knoppix/qucs/qucs/diagramdialog.h" >
   <View0 Top="338" Width="758" Attach="1" Height="409" Left="318" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/componentdialog.cpp" >
   <View0 Top="359" Width="758" Attach="1" Height="409" Left="339" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/componentdialog.h" >
   <View0 Top="380" Width="758" Attach="1" Height="409" Left="360" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/newprojdialog.h" >
   <View0 Top="23" Width="758" Attach="1" Height="409" Left="381" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/knoppix/qucs/qucs/newprojdialog.cpp" >
   <View0 Top="44" Width="758" Attach="1" Height="409" Left="402" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
 </DocsAndViews>
</KDevPrjSession>
