[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=qucs
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QPE) $(LIB_QT)
ldflags=\s

[General]
AMChanged=false
author=Michael Margraf
configure_args=
email=margraf@mwt.ee.tu-berlin.de
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,qucs/Makefile.am,qucs/docs/Makefile.am,qucs/docs/en/Makefile.am,qucs/bitmaps/Makefile.am,qucs/sim/Makefile.am
project_name=Qucs
project_type=normal_qt2
sub_dir=qucs/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=simulation
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=circuit simulator
kpp_url=
kpp_version=0.1

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc,*.dlg
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.ts

[Makefile.am]
files=qucs.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,qucs.lsm,qucs.spec
sub_dirs=qucs
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[qucs.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qucs.lsm]
dist=true
install=false
install_location=
type=DATA

[qucs.spec]
dist=true
install=false
install_location=
type=DATA

[qucs/Makefile.am]
files=qucs/main.cpp,qucs/qucs.cpp,qucs/qucs.h,qucs/qucsview.cpp,qucs/qucsview.h,qucs/lo32-app-qucs.png,qucs/lo16-app-qucs.png,qucs/newprojdialog.cpp,qucs/newprojdialog.h,qucs/component.cpp,qucs/component.h,qucs/wire.cpp,qucs/wire.h,qucs/qucsdoc.cpp,qucs/qucsdoc.h,qucs/simmessage.cpp,qucs/simmessage.h,qucs/componentdialog.cpp,qucs/componentdialog.h,qucs/element.cpp,qucs/element.h,qucs/node.cpp,qucs/node.h,qucs/thing.cpp,qucs/thing.h,qucs/graph.cpp,qucs/graph.h,qucs/diagram.cpp,qucs/diagram.h,qucs/rectdiagram.cpp,qucs/rectdiagram.h,qucs/diagramdialog.cpp,qucs/diagramdialog.h
sub_dirs=bitmaps,sim
type=prog_main

[qucs/bitmaps/Makefile.am]
files=qucs/bitmaps/ac_voltage.xpm,qucs/bitmaps/arrow.xpm,qucs/bitmaps/capacitor.xpm,qucs/bitmaps/circle.xpm,qucs/bitmaps/dc_current.xpm,qucs/bitmaps/dc_voltage.xpm,qucs/bitmaps/fileopen.png,qucs/bitmaps/filesave.png,qucs/bitmaps/inductor.xpm,qucs/bitmaps/line.xpm,qucs/bitmaps/msline.xpm,qucs/bitmaps/polar.xpm,qucs/bitmaps/rect.xpm,qucs/bitmaps/rectangle.xpm,qucs/bitmaps/resistor.xpm,qucs/bitmaps/resistor_us.xpm,qucs/bitmaps/smith.xpm,qucs/bitmaps/source.xpm,qucs/bitmaps/symtrans.xpm,qucs/bitmaps/tabular.xpm,qucs/bitmaps/text.xpm,qucs/bitmaps/tline.xpm,qucs/bitmaps/transformer.xpm,qucs/bitmaps/editdelete.png,qucs/bitmaps/editcut.png,qucs/bitmaps/editcopy.png,qucs/bitmaps/deactiv.png,qucs/bitmaps/bottom.png,qucs/bitmaps/editpaste.png,qucs/bitmaps/equation.png,qucs/bitmaps/fileclose.png,qucs/bitmaps/fileprint.png,qucs/bitmaps/filesaveall.png,qucs/bitmaps/gear.png,qucs/bitmaps/ground.png,qucs/bitmaps/ground.xpm,qucs/bitmaps/mirror.png,qucs/bitmaps/nodename.png,qucs/bitmaps/pointer.png,qucs/bitmaps/port.png,qucs/bitmaps/rebuild.png,qucs/bitmaps/redo.png,qucs/bitmaps/rotate_ccw.png,qucs/bitmaps/top.png,qucs/bitmaps/undo.png,qucs/bitmaps/viewmag+.png,qucs/bitmaps/viewmag-.png,qucs/bitmaps/viewmagfit.png,qucs/bitmaps/wire.png,qucs/bitmaps/filenew.png,qucs/bitmaps/smallsave.png,qucs/bitmaps/dc.xpm,qucs/bitmaps/hb.xpm,qucs/bitmaps/sparameter.xpm,qucs/bitmaps/sweep.xpm,qucs/bitmaps/tran.xpm,qucs/bitmaps/cccs.xpm,qucs/bitmaps/ccvs.xpm,qucs/bitmaps/vccs.xpm,qucs/bitmaps/vcvs.xpm,qucs/bitmaps/ac.xpm,qucs/bitmaps/attenuator.xpm,qucs/bitmaps/biast.xpm,qucs/bitmaps/circulator.xpm,qucs/bitmaps/dcblock.xpm,qucs/bitmaps/dcfeed.xpm,qucs/bitmaps/diode.xpm,qucs/bitmaps/isolator.xpm,qucs/bitmaps/mscorner.xpm,qucs/bitmaps/mscross.xpm,qucs/bitmaps/msstep.xpm,qucs/bitmaps/mstee.xpm
sub_dirs=
type=normal

[qucs/bitmaps/ac.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ac_voltage.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/arrow.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/attenuator.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/biast.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/bottom.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/capacitor.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/cccs.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ccvs.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/circle.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/circulator.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dc.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dc_current.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dc_voltage.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dcblock.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dcfeed.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/deactiv.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/diode.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/editcopy.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/editcut.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/editdelete.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/editpaste.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/equation.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/fileclose.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/filenew.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/fileopen.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/fileprint.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/filesave.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/filesaveall.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/gear.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ground.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ground.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/hb.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/inductor.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/isolator.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/line.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mirror.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mscorner.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mscross.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/msline.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/msstep.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mstee.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/nodename.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/pointer.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/polar.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/port.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/rebuild.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/rect.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/rectangle.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/redo.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/resistor.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/resistor_us.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/rotate_ccw.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/smallsave.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/smith.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/source.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/sparameter.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/sweep.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/symtrans.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/tabular.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/text.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/tline.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/top.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/tran.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/transformer.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/undo.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/vccs.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/vcvs.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/viewmag+.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/viewmag-.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/viewmagfit.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/wire.png]
dist=true
install=false
install_location=
type=DATA

[qucs/component.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/component.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/componentdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/componentdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagram.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagramdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagramdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/docs/Makefile.am]
sub_dirs=
type=normal

[qucs/docs/en/Makefile.am]
sub_dirs=
type=normal

[qucs/element.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/element.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/graph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/graph.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/lo16-app-qucs.png]
dist=true
install=false
install_location=
type=DATA

[qucs/lo32-app-qucs.png]
dist=true
install=false
install_location=
type=DATA

[qucs/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/newprojdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/newprojdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/node.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/node.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/qucs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/qucs.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/qucsdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/qucsdoc.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/qucsview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/qucsview.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/rectdiagram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/rectdiagram.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/sim/Makefile.am]
files=qucs/sim/complex.cpp,qucs/sim/complex.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=sim
sub_dirs=
type=static_library

[qucs/sim/complex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/sim/complex.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/simmessage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/simmessage.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/thing.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/thing.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/wire.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/wire.h]
dist=true
install=false
install_location=
type=HEADER
