[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=qucs
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=$(LIB_QPE) $(LIB_QT)
ldflags=\s    \s

[General]
AMChanged=false
author=Michael Margraf
configure_args=
email=margraf@mwt.ee.tu-berlin.de
kdevprj_version=1.3
lfv_open_groups=Andere
make_options=\s-j1
makefiles=Makefile.am,qucs/Makefile.am,qucs/docs/Makefile.am,qucs/docs/en/Makefile.am,qucs/bitmaps/Makefile.am,qucs/sim/Makefile.am,qucs/components/Makefile.am,qucs/diagrams/Makefile.am,qucs/paintings/Makefile.am
modifyMakefiles=true
project_name=Qucs
project_type=normal_qt2
short_info=
sub_dir=qucs/
version=0.0.2
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=simulation
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=circuit simulator
kpp_url=
kpp_version=0.0.1

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc,*.dlg
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.ts

[Makefile.am]
files=qucs.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,qucs.lsm,qucs.spec,NEWS,autogen.sh
sub_dirs=qucs
type=normal

[NEWS]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[autogen.sh]
dist=true
install=false
install_location=
type=DATA

[qucs.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qucs.lsm]
dist=true
install=false
install_location=
type=DATA

[qucs.spec]
dist=true
install=false
install_location=
type=DATA

[qucs/Makefile.am]
files=qucs/main.cpp,qucs/qucs.cpp,qucs/qucs.h,qucs/qucsview.cpp,qucs/qucsview.h,qucs/lo32-app-qucs.png,qucs/lo16-app-qucs.png,qucs/newprojdialog.cpp,qucs/newprojdialog.h,qucs/wire.cpp,qucs/wire.h,qucs/qucsdoc.cpp,qucs/qucsdoc.h,qucs/simmessage.cpp,qucs/simmessage.h,qucs/element.cpp,qucs/element.h,qucs/node.cpp,qucs/node.h,qucs/settingsdialog.cpp,qucs/settingsdialog.h,qucs/messagebox.cpp,qucs/messagebox.h,qucs/fileshowdialog.cpp,qucs/fileshowdialog.h
sub_dirs=bitmaps,sim,components,diagrams,paintings
type=prog_main

[qucs/bitmaps/Makefile.am]
files=qucs/bitmaps/ac_voltage.xpm,qucs/bitmaps/arrow.xpm,qucs/bitmaps/capacitor.xpm,qucs/bitmaps/dc_current.xpm,qucs/bitmaps/dc_voltage.xpm,qucs/bitmaps/fileopen.png,qucs/bitmaps/filesave.png,qucs/bitmaps/inductor.xpm,qucs/bitmaps/line.xpm,qucs/bitmaps/msline.xpm,qucs/bitmaps/polar.xpm,qucs/bitmaps/rect.xpm,qucs/bitmaps/rectangle.xpm,qucs/bitmaps/resistor.xpm,qucs/bitmaps/resistor_us.xpm,qucs/bitmaps/smith.xpm,qucs/bitmaps/source.xpm,qucs/bitmaps/symtrans.xpm,qucs/bitmaps/tabular.xpm,qucs/bitmaps/text.xpm,qucs/bitmaps/tline.xpm,qucs/bitmaps/transformer.xpm,qucs/bitmaps/editdelete.png,qucs/bitmaps/editcut.png,qucs/bitmaps/editcopy.png,qucs/bitmaps/deactiv.png,qucs/bitmaps/bottom.png,qucs/bitmaps/editpaste.png,qucs/bitmaps/equation.png,qucs/bitmaps/fileclose.png,qucs/bitmaps/fileprint.png,qucs/bitmaps/filesaveall.png,qucs/bitmaps/gear.png,qucs/bitmaps/ground.png,qucs/bitmaps/ground.xpm,qucs/bitmaps/mirror.png,qucs/bitmaps/nodename.png,qucs/bitmaps/pointer.png,qucs/bitmaps/port.png,qucs/bitmaps/rebuild.png,qucs/bitmaps/redo.png,qucs/bitmaps/rotate_ccw.png,qucs/bitmaps/top.png,qucs/bitmaps/undo.png,qucs/bitmaps/viewmag+.png,qucs/bitmaps/viewmag-.png,qucs/bitmaps/viewmagfit.png,qucs/bitmaps/wire.png,qucs/bitmaps/filenew.png,qucs/bitmaps/dc.xpm,qucs/bitmaps/hb.xpm,qucs/bitmaps/sparameter.xpm,qucs/bitmaps/sweep.xpm,qucs/bitmaps/tran.xpm,qucs/bitmaps/cccs.xpm,qucs/bitmaps/ccvs.xpm,qucs/bitmaps/vccs.xpm,qucs/bitmaps/vcvs.xpm,qucs/bitmaps/ac.xpm,qucs/bitmaps/attenuator.xpm,qucs/bitmaps/biast.xpm,qucs/bitmaps/circulator.xpm,qucs/bitmaps/dcblock.xpm,qucs/bitmaps/dcfeed.xpm,qucs/bitmaps/diode.xpm,qucs/bitmaps/isolator.xpm,qucs/bitmaps/mscorner.xpm,qucs/bitmaps/mscross.xpm,qucs/bitmaps/msstep.xpm,qucs/bitmaps/mstee.xpm,qucs/bitmaps/substrate.xpm,qucs/bitmaps/port.xpm,qucs/bitmaps/mirrory.png,qucs/bitmaps/spfile1.xpm,qucs/bitmaps/spfile2.xpm,qucs/bitmaps/spfile3.xpm,qucs/bitmaps/spfile4.xpm,qucs/bitmaps/spfile5.xpm,qucs/bitmaps/spfile6.xpm,qucs/bitmaps/viewmag1.png,qucs/bitmaps/coplanar.xpm,qucs/bitmaps/ellipse.xpm,qucs/bitmaps/mscoupled.xpm
sub_dirs=
type=normal

[qucs/bitmaps/ac.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ac_voltage.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/arrow.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/attenuator.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/biast.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/bottom.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/capacitor.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/cccs.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ccvs.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/circulator.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/coplanar.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dc.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dc_current.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dc_voltage.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dcblock.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/dcfeed.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/deactiv.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/diode.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/editcopy.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/editcut.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/editdelete.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/editpaste.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ellipse.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/equation.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/fileclose.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/filenew.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/fileopen.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/fileprint.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/filesave.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/filesaveall.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/gear.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ground.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/ground.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/hb.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/inductor.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/isolator.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/line.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mirror.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mirrory.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mscorner.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mscoupled.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mscross.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/msline.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/msstep.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/mstee.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/nodename.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/pointer.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/polar.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/port.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/port.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/rebuild.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/rect.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/rectangle.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/redo.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/resistor.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/resistor_us.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/rotate_ccw.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/smith.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/source.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/sparameter.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/spfile1.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/spfile2.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/spfile3.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/spfile4.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/spfile5.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/spfile6.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/substrate.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/sweep.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/symtrans.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/tabular.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/text.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/tline.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/top.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/tran.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/transformer.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/undo.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/vccs.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/vcvs.xpm]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/viewmag+.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/viewmag-.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/viewmag1.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/viewmagfit.png]
dist=true
install=false
install_location=
type=DATA

[qucs/bitmaps/wire.png]
dist=true
install=false
install_location=
type=DATA

[qucs/components/Makefile.am]
files=qucs/components/resistor.cpp,qucs/components/resistor.h,qucs/components/component.cpp,qucs/components/component.h,qucs/components/components.h,qucs/components/resistorus.cpp,qucs/components/resistorus.h,qucs/components/capacitor.cpp,qucs/components/capacitor.h,qucs/components/inductor.cpp,qucs/components/inductor.h,qucs/components/biast.cpp,qucs/components/biast.h,qucs/components/dcblock.cpp,qucs/components/dcblock.h,qucs/components/dcfeed.cpp,qucs/components/dcfeed.h,qucs/components/ground.cpp,qucs/components/ground.h,qucs/components/subcirport.cpp,qucs/components/subcirport.h,qucs/components/symtrafo.cpp,qucs/components/symtrafo.h,qucs/components/transformer.cpp,qucs/components/transformer.h,qucs/components/ampere_dc.cpp,qucs/components/ampere_dc.h,qucs/components/attenuator.cpp,qucs/components/attenuator.h,qucs/components/circulator.cpp,qucs/components/circulator.h,qucs/components/equation.cpp,qucs/components/equation.h,qucs/components/isolator.cpp,qucs/components/isolator.h,qucs/components/source_ac.cpp,qucs/components/source_ac.h,qucs/components/sparamfile.cpp,qucs/components/sparamfile.h,qucs/components/subcircuit.cpp,qucs/components/subcircuit.h,qucs/components/volt_ac.cpp,qucs/components/volt_ac.h,qucs/components/volt_dc.cpp,qucs/components/volt_dc.h,qucs/components/ac_sim.cpp,qucs/components/ac_sim.h,qucs/components/cccs.cpp,qucs/components/cccs.h,qucs/components/ccvs.cpp,qucs/components/ccvs.h,qucs/components/coplanar.cpp,qucs/components/coplanar.h,qucs/components/dc_sim.cpp,qucs/components/dc_sim.h,qucs/components/diode.cpp,qucs/components/diode.h,qucs/components/hb_sim.cpp,qucs/components/hb_sim.h,qucs/components/mscorner.cpp,qucs/components/mscorner.h,qucs/components/mscoupled.cpp,qucs/components/mscoupled.h,qucs/components/mscross.cpp,qucs/components/mscross.h,qucs/components/msline.cpp,qucs/components/msline.h,qucs/components/msstep.cpp,qucs/components/msstep.h,qucs/components/mstee.cpp,qucs/components/mstee.h,qucs/components/param_sweep.cpp,qucs/components/param_sweep.h,qucs/components/sp_sim.cpp,qucs/components/sp_sim.h,qucs/components/substrate.cpp,qucs/components/substrate.h,qucs/components/tline.cpp,qucs/components/tline.h,qucs/components/tr_sim.cpp,qucs/components/tr_sim.h,qucs/components/vccs.cpp,qucs/components/vccs.h,qucs/components/vcvs.cpp,qucs/components/vcvs.h,qucs/components/componentdialog.cpp,qucs/components/componentdialog.h,qucs/components/gyrator.cpp,qucs/components/gyrator.h,qucs/components/phaseshifter.cpp,qucs/components/phaseshifter.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=components
sub_dirs=
type=static_library

[qucs/components/ac_sim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/ac_sim.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/ampere_dc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/ampere_dc.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/attenuator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/attenuator.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/biast.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/biast.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/capacitor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/capacitor.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/cccs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/cccs.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/ccvs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/ccvs.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/circulator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/circulator.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/component.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/component.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/componentdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/componentdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/components.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/coplanar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/coplanar.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/dc_sim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/dc_sim.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/dcblock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/dcblock.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/dcfeed.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/dcfeed.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/diode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/diode.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/equation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/equation.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/ground.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/ground.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/gyrator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/gyrator.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/hb_sim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/hb_sim.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/inductor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/inductor.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/isolator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/isolator.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/mscorner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/mscorner.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/mscoupled.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/mscoupled.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/mscross.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/mscross.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/msline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/msline.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/msstep.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/msstep.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/mstee.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/mstee.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/param_sweep.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/param_sweep.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/phaseshifter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/phaseshifter.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/resistor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/resistor.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/resistorus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/resistorus.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/source_ac.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/source_ac.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/sp_sim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/sp_sim.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/sparamfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/sparamfile.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/subcircuit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/subcircuit.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/subcirport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/subcirport.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/substrate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/substrate.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/symtrafo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/symtrafo.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/tline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/tline.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/tr_sim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/tr_sim.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/transformer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/transformer.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/vccs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/vccs.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/vcvs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/vcvs.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/volt_ac.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/volt_ac.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/components/volt_dc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/components/volt_dc.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagrams/Makefile.am]
files=qucs/diagrams/diagram.cpp,qucs/diagrams/diagram.h,qucs/diagrams/diagramdialog.cpp,qucs/diagrams/diagramdialog.h,qucs/diagrams/graph.cpp,qucs/diagrams/graph.h,qucs/diagrams/polardiagram.cpp,qucs/diagrams/polardiagram.h,qucs/diagrams/rectdiagram.cpp,qucs/diagrams/rectdiagram.h,qucs/diagrams/smithdiagram.cpp,qucs/diagrams/smithdiagram.h,qucs/diagrams/tabdiagram.cpp,qucs/diagrams/tabdiagram.h,qucs/diagrams/diagrams.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=diagrams
sub_dirs=
type=static_library

[qucs/diagrams/diagram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagrams/diagram.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagrams/diagramdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagrams/diagramdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagrams/diagrams.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagrams/graph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagrams/graph.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagrams/polardiagram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagrams/polardiagram.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagrams/rectdiagram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagrams/rectdiagram.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagrams/smithdiagram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagrams/smithdiagram.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/diagrams/tabdiagram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/diagrams/tabdiagram.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/docs/Makefile.am]
sub_dirs=
type=normal

[qucs/docs/en/Makefile.am]
sub_dirs=
type=normal

[qucs/element.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/element.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/fileshowdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/fileshowdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/lo16-app-qucs.png]
dist=true
install=false
install_location=
type=DATA

[qucs/lo32-app-qucs.png]
dist=true
install=false
install_location=
type=DATA

[qucs/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/messagebox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/messagebox.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/newprojdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/newprojdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/node.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/node.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/Makefile.am]
files=qucs/paintings/arrow.cpp,qucs/paintings/arrow.h,qucs/paintings/arrowdialog.cpp,qucs/paintings/arrowdialog.h,qucs/paintings/ellipse.cpp,qucs/paintings/ellipse.h,qucs/paintings/graphicline.cpp,qucs/paintings/graphicline.h,qucs/paintings/graphictext.cpp,qucs/paintings/graphictext.h,qucs/paintings/graphictextdialog.cpp,qucs/paintings/graphictextdialog.h,qucs/paintings/linedialog.cpp,qucs/paintings/linedialog.h,qucs/paintings/painting.cpp,qucs/paintings/painting.h,qucs/paintings/paintings.h,qucs/paintings/rectangle.cpp,qucs/paintings/rectangle.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=paintings
sub_dirs=
type=static_library

[qucs/paintings/arrow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/arrow.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/arrowdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/arrowdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/ellipse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/ellipse.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/graphicline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/graphicline.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/graphictext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/graphictext.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/graphictextdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/graphictextdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/linedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/linedialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/painting.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/painting.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/paintings.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/paintings/rectangle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/paintings/rectangle.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/qucs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/qucs.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/qucsdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/qucsdoc.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/qucsview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/qucsview.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/settingsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/settingsdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/sim/Makefile.am]
files=qucs/sim/complex.cpp,qucs/sim/complex.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=sim
sub_dirs=
type=static_library

[qucs/sim/complex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/sim/complex.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/simmessage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/simmessage.h]
dist=true
install=false
install_location=
type=HEADER

[qucs/wire.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qucs/wire.h]
dist=true
install=false
install_location=
type=HEADER
