#
# qucs.ap - Autodsp input file.
#
# Copyright (C) 2005, 2006 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
# Boston, MA 02110-1301, USA.  
#

OWNER = <4>
TARGET_TYPE = Project

# List all projects here.
PROJECTS = \
	qucs-help/qucshelp qucs-edit/qucsedit qucs/qucs \
	qucs/components/libcomponents qucs/diagrams/libdiagrams \
	qucs/paintings/libpaintings qucs/dialogs/libdialogs \
	qucs-filter/qucsfilter qucs-transcalc/qucstrans \
	qucs-transcalc/libtranscalc qucs-lib/qucslib \
	qucs-attenuator/qucsattenuator \
	qucsactivefilter/qucsactivefilter

# Notify dependencies.
qucs_DEPENDENCIES = libcomponents libdiagrams libpaintings libdialogs

qucstrans_DEPENDENCIES = libtranscalc
