####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libpaintings.a

INCLUDES = $(all_includes)

libpaintings_a_METASOURCES = AUTO

libpaintings_a_SOURCES = rectangle.cpp painting.cpp linedialog.cpp graphictextdialog.cpp graphictext.cpp graphicline.cpp ellipse.cpp arrowdialog.cpp arrow.cpp 
KDE_OPTIONS = qtonly


EXTRA_DIST = arrow.cpp arrow.h arrowdialog.cpp arrowdialog.h ellipse.cpp ellipse.h graphicline.cpp graphicline.h graphictext.cpp graphictext.h graphictextdialog.cpp graphictextdialog.h linedialog.cpp linedialog.h painting.cpp painting.h paintings.h rectangle.cpp rectangle.h 

####### kdevelop will overwrite this part!!! (end)############
