<Qucs Schematic 0.0.18>
<Properties>
  <View=-56,-130,720,1582,1,60,0>
  <Grid=10,10,0>
  <DataSet=f36163_1.dat>
  <DataDisplay=f36163_1.sch>
  <OpenDisplay=1>
  <Script=f36163_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 581 513 491 3 #c0c0c0 1 00 1 0 5e+09 1.8e+10 0 -20 5 20 0 0 1 4 315 0 225 "" "" "">
	<"S11dB" #0000ff 0 3 0 0 0>
	<"S21dB" #ff0000 0 3 0 0 0>
	<"S22dB" #ff00ff 0 3 0 0 0>
	<"FdB" #00ff00 0 3 0 0 1>
	<"K" #00ffff 0 3 0 0 1>
  </Rect>
  <Smith 70 1290 610 610 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 4 0>
	  <Mkr 1.1e+10 370 -491 3 0 0>
	<"SG" #0000ff 0 3 0 0 0>
	<"GA" #ff00ff 0 3 0 0 0>
	  <Mkr 102.857/15/1.1e+10 400 -319 3 0 0>
	<"NF" #00ff00 0 3 0 0 0>
	  <Mkr 302.857/1.5/1.1e+10 136 -350 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
