<Qucs Schematic 0.0.18>
<Properties>
  <View=-48,80,777,6056,1,0,4020>
  <Grid=10,10,0>
  <DataSet=lines.dat>
  <DataDisplay=lines.sch>
  <OpenDisplay=1>
  <Script=lines.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 103 551 451 451 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 4 0>
	<"S[2,2]" #ff0000 0 3 0 4 0>
  </Smith>
  <Smith 110 1085 435 435 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[3,3]" #0000ff 0 3 0 4 0>
	<"S[4,4]" #ff0000 0 3 0 4 0>
  </Smith>
  <Smith 110 1681 471 471 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[5,5]" #0000ff 0 3 0 4 0>
	<"S[6,6]" #ff0000 0 3 0 4 0>
  </Smith>
  <Tab 180 1410 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 250 315 0 225 "" "" "">
	<"S[5,5]" #0000ff 0 3 1 0 0>
	<"S[6,6]" #0000ff 0 3 1 0 0>
  </Tab>
  <Polar 40 2317 547 547 3 #c0c0c0 1 00 1 0 1 1 1 0 0.5 1 1 0 1 1 315 0 225 "" "" "">
	<"S[8,7]" #0000ff 0 3 0 0 0>
	  <Mkr 1.09679e+10 230 -414 3 0 0>
	<"S[10,9]" #ff0000 0 3 0 0 0>
	  <Mkr 1.10361e+10 216 -284 3 0 0>
  </Polar>
  <Smith 100 2947 507 507 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[7,7]" #0000ff 0 3 0 0 0>
	  <Mkr 1.10361e+10 301 -287 3 0 0>
	<"S[8,8]" #ff0000 0 3 0 0 0>
	  <Mkr 1.10361e+10 306 -392 3 0 0>
	<"S[10,10]" #ff00ff 0 3 0 0 0>
	  <Mkr 1.10361e+10 332 -463 3 0 0>
	<"S[9,9]" #00ff00 0 3 0 0 0>
	  <Mkr 1.10361e+10 273 -192 3 0 0>
  </Smith>
  <Smith 60 4209 549 549 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[11,11]" #0000ff 0 3 0 0 0>
	  <Mkr 1.09679e+10 251 -585 3 0 0>
	<"S[12,12]" #ff0000 0 3 0 0 0>
	  <Mkr 1.09679e+10 297 -196 3 0 0>
	<"S[14,14]" #ff00ff 0 3 0 0 0>
	  <Mkr 1.09679e+10 307 -134 3 0 0>
	<"S[13,13]" #00ff00 0 3 0 0 0>
	  <Mkr 1.10361e+10 296 -508 3 0 0>
  </Smith>
  <Polar 70 3543 493 493 3 #c0c0c0 1 00 1 0 1 1 1 0 0.2 1.2 1 0 1 1 315 0 225 "" "" "">
	<"S[14,13]" #0000ff 0 3 0 0 0>
	  <Mkr 1.10361e+10 159 -213 3 1 0>
	<"S[12,11]" #ff0000 0 3 0 0 0>
	  <Mkr 1.10361e+10 447 -247 3 1 0>
  </Polar>
  <Polar 50 4878 558 558 3 #c0c0c0 1 00 1 0 1 1 1 0 0.5 1 1 0 1 1 315 0 225 "" "" "">
	<"S[18,17]" #0000ff 0 3 0 0 0>
	  <Mkr 1.09679e+10 53 -356 3 1 0>
	<"S[16,15]" #ff0000 0 3 0 0 0>
	  <Mkr 1.09679e+10 86 -499 3 1 0>
  </Polar>
  <Smith 40 5518 518 518 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[15,15]" #0000ff 0 3 0 0 0>
	  <Mkr 1.10361e+10 335 -363 3 0 0>
	<"S[16,16]" #ff0000 0 3 0 0 0>
	  <Mkr 1.10361e+10 345 -294 3 0 0>
	<"S[17,17]" #ff00ff 0 3 0 0 0>
	  <Mkr 1.10361e+10 313 -458 3 0 0>
	<"S[18,18]" #00ff00 0 3 0 0 0>
	  <Mkr 1.10361e+10 339 -213 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
