<Qucs Schematic 0.0.18>
<Properties>
  <View=-105,70,1433,2258,1.06262,837,120>
  <Grid=10,10,0>
  <DataSet=vmmk1218_2.dat>
  <DataDisplay=vmmk1218_2.sch>
  <OpenDisplay=1>
  <Script=vmmk1218_2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 40 720 630 630 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 4 0>
	<"Sopt" #55007f 0 3 0 0 0>
	<"GA" #ff00ff 0 3 0 0 0>
	  <Mkr 154.286/14/1.1e+10 443 -496 3 1 0>
	<"SG" #ff0000 0 3 0 0 0>
	<"NF" #00ff00 0 3 0 5 0>
	  <Mkr 331.429/1.2/1.1e+10 387 -295 4 1 0>
  </Smith>
  <Smith 54 1415 592 592 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "">
	<"S[2,2]" #0000ff 0 3 0 4 0>
	  <Mkr 1.1e+10 169 -234 3 0 0>
	<"SL" #ff0000 0 3 0 0 0>
	<"GP" #ff00ff 0 3 0 0 0>
	  <Mkr 262.857/14/1.1e+10 308 -419 3 0 0>
  </Smith>
  <Rect 731 583 509 483 3 #c0c0c0 1 00 1 0 2e+09 2.2e+10 0 0 0.5 10 1 -1 0.2 1 315 0 225 "" "" "">
	<"S[2,1]" #0000ff 0 3 0 4 0>
	  <Mkr 1.1e+10 315 -241 3 1 0>
  </Rect>
  <Rect 760 1166 526 476 3 #c0c0c0 1 00 1 0 5e+09 3e+10 0 -20 5 30 0 0 1 5 315 0 225 "" "" "">
	<"S11db" #0000ff 0 3 0 0 0>
	  <Mkr 1.1e+10 20 -302 3 0 0>
	<"S21db" #ff0000 0 3 0 0 0>
	  <Mkr 1.1e+10 83 -404 3 0 0>
	<"S22db" #ff00ff 0 3 0 0 0>
	  <Mkr 1.1e+10 240 -40 3 0 0>
	<"Fdb" #00ff00 0 3 0 0 1>
	  <Mkr 1.1e+10 220 -83 3 0 0>
	<"K" #00ffff 0 3 0 0 1>
	  <Mkr 1.1e+10 10 -249 3 0 0>
  </Rect>
  <Smith 820 1650 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[2,2]" #0000ff 0 3 0 4 0>
	  <Mkr 1.1e+10 130 -140 3 0 0>
  </Smith>
  <Smith 800 2238 508 508 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "">
	<"SG" #0000ff 0 3 0 0 0>
	<"GA" #ff0000 0 3 0 0 0>
	<"S[1,1]" #ff00ff 0 3 0 4 0>
	<"NF" #ff00ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
